tutaminum &2⁸48 mma. U
beedm- Elam-9 Fomlingn't. 04¹AE
&sdimnuili-ssu'b. 0,2.3·28 mmet-‚aspum 0²⁶²}
amatium. ⁰·1·¹3·¹3 mt'ffit pothesm. &³5³¹
fannius vum μῦ. 0·3·7·¹
1. Fuditrltfiae. 041²ss
fd& &Rq-mma} &²553 sszmmomnffstff
Α tduflawiu. Μ] niseum. ibid-&0,1.¹7.1.d=
wamhs. *mh-52 quisn'tvms.0.2.17.28.0.3.1855
wib-Quam& min-041. curiumfidm. ἦ
tium mm meministi-sm. 0.3.12,·
rabi· reljdichm samm qunompmniculeu.o.3.121·
'bium' sol-¹0¹⁴ *lm-⁴· p ,ἱ ’
Mammam. &la-64 &capraeiinuddaem 0³41!
c. farianum, 0·1.12.40 rastas-Ilame'cisflia. ε-ωέι
un'n'upu. ⁸·2·3·3⁶ fhhiftmndffla. αις-ῃ
Μαι Ἀ. 0.ι.4.16 Ροαίιικρὸιρῖι. , ⁵489
W: uuus. Errat resumptam 2.φόΙῖ
'mm (r eam [ναι · ι’. ιφ
“ ἄψ modia} ffll'ssgz'ffsfffifllsshstfisdss
. saa-2 qm
{wimiis mmmmm. Feltqojecuisaffiea'a. ωας-4
διὲξ-η «ουκ tm· 0·¹·¹·3· milzfflfffissmossffs:
. Μίκων. ibid. 111μί «ιαμ ΙΝ· ¹
Mummiam, 8.1.10·58 fedum mttuinfim. 0·¹·33·5
ramula , ⁰·3015·1⁶ impiatis. &23⁴3
sturmium &mo-24 femina selues afflu- 0·1·
Falernu'gmuae. 0.r·27·9 273
Memfim· ,ν 023³(ss fmsaefoeus. 2²4
deflt'cmiustmm. &¹³4 tmuium. mu
Falxundedffle. 0‚1,31.0 Feminam oppidu ψ. Epi-173
fdxsoefflambmianimnflm mummia. 0·34¹⁶
manufestis. , ibi& fori-empsim. Ray-7⁶
''¹¹¹9'- . A0119 Eahefidmvmt'ce. · Ι
ῘΜΜΙΜἸ· 0.2.2.71·'mniadmaquu Pus ·
nauis mmm· φεμ, mais u. anm-mmm ἀι Μ
winda. &41706 Fmsmndu. 34.μό
Faus-um Ιφᾏιι witam. famul-liam mim, 0·1·29¹6
' w emmila, viritas-idm omn·
tmficihllneguuaahtm meisi. 26
s.2·1.81 , Funde m. ⁸·¹·3·¹¹9
Jaemfiudsssaeiupdiu-liaeq.o.3‚15. tnisupmgn ¹, Epmw
ΝΛΜ · mptum. A ssu-¹37
Meummdi? Am remmam„ εμωςς
Puniuscaepia. ⁸ 81010.79 Mmffimsufflwffmstflm·
me'euQ'mdnaem, &1421 ibid.

afrum} gaumiqmflim. 0-4. &i dies a· msti-

 

