emmanu Lutu ¹¹7
fortia appare: sitienter item
contrahes vento ttt'ttn'ttm secundo
Turgt'dtt vela.
22. Idm] Qtistquites. 11111111 ‹omimtegendum existimaran-
23. contraham] 0111111111 no· tuln 111111] supprimesvetavemoni·

111. 11611111 amp. 2. incudiceuuir, mium ptospeto δι secundatum, δι
penetttsso,cminetsctibitffitmttzipse turgtda.

' ο»ι111.ημ1.1111ι1.
Ad QHIRPINUM.

Omiffiscuris‚ vivendum esthilan'ter.

Um bellicosus Cantaber, (θ’ Scythes,
Hirpint Qubba cogitet, Adria
Ditifut objetlo, remittas
Qaereret 1111 trepides t'n ufitm
5 Poscentit aett‘ pauca. ugit retro·
Letit juventas, ἀ ectr, arida

1. 0111111114ωῆ Ordo est: &Q Adria in neutro 1111111μηί111ἴὲῐί11

Hirpine, remittas qumrequid maritdttnico.
etgitetbellitosuscantabct,& qnidto· 4. 111111ρὶ1111 in ustam] Netfessinet
gitet scythes divisus obtetto Adria. 1111111111ὴεεειιῐεῑυνεηὶΙὶριπιηάο
(11111111 w scytha] todem tempore, in 111111111νί,ἰά111,1111101’1111,1111111
&gestum tnuispania bellurn, Scy· senilis. quae paucifflm'ts est contenta.
111111111111111111 1111111111’,11111111
manger:nod-e]d1²’{t⁰p¹:t¹l:cscllfftgnt²::zcge potetzssuqfftjftffilhasstgeeffis 1111111111
ἷξψῐδθότ11813111116111111ῑ11111111, tantemfenesctt.
vtde0demv.tib.1. 6.znisJmntat.]Ltb.1.ode3no.

2. Qttttt] Gentis Qittffloe co· Dtae nomen est 71111111, tte, :etatem
31011111111111111111,31111111,1φῐω- fignificat. ut&0de4.lib. 4. 1111111·
timcrispimt anniam Hirpinus ne· tem mellenti tet& Arida 11111111]
scio· ttirpinisanetputioemutto:- vel ’1 corpotis constitutione ficta ἐι
’ tetum Qtinffli atbammammtutti ftigidt, quamnos facit: vel με’ώιφο-
§aeterm- Adri! ¹dt'tt'std Loci 111111· &⁸35³ ut aridum 1181111 , 1111111111-
tapedo& Adtiauctmtnsinterfpfio'tn· tm dicimus. hominmquoquearidm‚
tt Romanos &scytham ficum! “³ it Menedemus ille Terentianus,
stcutitattm Qinstioptotnittendatm ψιυῑςωςςῃαοῐῃῃς,,ῃῑᾰῃμμ
11 ita sollicitus fit adquemvis 1111119· 11111111, rm. matjam] volu.
tem. Crflqtt'u· trisacacemtctqum exponit. An·-

30Dt'msu otjefloffscythet sciunssttt 11111111111111111111111111111111,
ὲ nobit 11111111 Αάῐίῦιὶςί ’11111ζῇιῦοκ 61 Γοωωιηῇεὲὶεω, idest. somnust:

¹ ' ¹ 3 *8‘

 

