unu-M Ac VOCUM.

„ flea. Anemosa· ἰηιμηι. ibid. rorqmuziqmmss, , Α.43ς,
ᾒΤέόκΠιερεῖθα. . 0·¹·³3·1 Tarqusmeicdlh. 0461st
''5⁶⁸³'’ Argeum conditum. 0.2.6.5 romu„ &lq-27
Tibur m smflueisrdm deloegen't Hme. Turmo· ravim. 0.3.5·43
. 0·2·61 . rumdam. 0.1.35.18
Tibmscmds'mquis. 0.1.18.2 Mu Pohispnnm'· ⁰¹¹·¹,·'¹3
Tabmeimia. &1510ss rmh'n. , 8.1.ς.16
Ι τὲὸκνιωαητὶῦνητ. ⁰·¹·7·¹3 rraflmsabriliaffabri.. Epa-1³16
Μ· Τὶἔθηίκῐ Hemgm nufias. SM. Traflmmnraflm. O·1.3¹·12
⁸ ”gh 3} 1251233‘& γ’ ⁰3 Μ mg? mbr-infiminmm. 04-
k leuu, marulli.. S·1.36.25 Tregoediae m'go. ⁸³75
‚ femimam 0.1.15.29rugad··acwcmdiaprdn. A-93
Tmoupuedvflpunssn ⁵·¹·¹·⁶4 rngoedim domicile( qu· Epa&
t derimrtdiensedn' aequ Jmmſss. 2¹3 ⁴

Ι ¹· ¹ 0433 Trssoedl'mmpffsou· ’ A'9¹
⁸ ' &hl-100 rmsafladffimimigudt-8·¹·4·¹3³
, ibid, Traentpondm. EP·¹·⁶51
, Tim r‘s‘maqu liuntur? Epa. Ymfils'rmnm ΜΝ· 0¹¹·¹3·7
20·12 Trasmficdamfignum alliam. Α-446
Tirefiaelaeu. &2450 amatim Rufio <ns Ttfla. §.mut-
Tf’ss'ffl· 0.2.14.26 melanium. S.2.1.34
Timaeum. 0·1·26.3 rrfpidmnndediflm. 0.2.3.12.pnn-
ntidampulso Pbmmgmmmpnie. mrepofitm. ibid-&9243
oda-17 ι mehhmi'u W duffimm indm?
mmm· ςῶῑοῐό m'· EP'2⁸²⁸61
Tirocinium· ibid, mammon. 8·1·⁶·²9
Tifi Μ» mchun'r'r. 8.r.8.34 TribusRmaem· EP·¹·⁶'5²'
Tit m emaus. 0.1·28.8. 0.2.16, rricbiem §.l-61¹7
30 rafim. , 0·3·²²·⁴
Tffiflngm EP·¹·3·() Trinem' lmbia'. Am
fitillmdeglm'ae· ⁸·²·3·¹79 Tripu msapupmm supestx. &123-

eritius. . ibid, Ι .
’ Tityon· o.2.14.7 rripffdupmmmnm. 0484
tityus Jm} 1. ό Apama minam, rapam mmunde. 0.1·37·¹·
0.46.2 rnstepninfruei. 0.2.13.1t
Togmlubs'ewssh. S·1·2.63 tritonineerdmvm'dmm. 0·1.1515

Tfflflrmqwdofimu. s.r.2.16.1³. rrimpbandim. nomn„
5·7 · Triumplum'm mmmm eburw-

j ragatrimpbmee'w purpurea. s.1.6. E-9.21 Ι ,

’ ²9 Tn'mphaeun qu ptmmgnssu. 273·
¹ Tugaelm'm· ΜΒ capitolinascmdcbanf„ 0· m.
m„ ⁸3·³·⁷⁷ ΨΜ· Μ* Μ,
τονσεῖιωῑηκ. ’.Μ’ ε.ἰ’ὲ’;’9 τήὲἶῖιήιιμιψιοηημιᾱ. m
numm. · iffi& mm. . , ms-
Mmsemtoelu. , 0.1.347mch15. Αιιςοῧο
‘⁷⁰'fimvmd0R0m mre· 0.1.12. ruditum-oqassw. αιηὸωξιᾲι

4¹· Ep.1·1.94 · ⁴ mhenus primi-[firniemeeumnbm
ΜΦΤΜ. ·· &2484 canere. 0·4·¹5·30
Tmuuwor. Ep.115.9 *Tnjmffluueikk ⁴ (3:163
· 2 ny ,

 

