nuum ΑΟ VOGUM.

ΜΙΜΜΙΙᾹΙ lebaefmaqu. 0,4,n,6
¹ Musa-qui· · A.323. Haedis lab-v pro Hercule, omism,
*orm-«eici censms.Ep.1.19·4o. cn'n'- 0·¹·3·3⁶ ι ’

cumi. ibid. quculnvagu.0.3·3· deminuam
ἶ(ἓνιιηιὶὶιηίιφου’νὶπρηιειιτιιιιι. 0.1.2.1 talem-Em.1·5. timaecioffmban·
ισωῃῖινί. ’ s.2.5.93 w· &2410
,orariamtasaeuqut Εμιψμ flmmeum.- &1448
'cp-atium. 0.1.30.5. fiIuthsinszonis. Heredspeu qai. δῶμ’

ibid. Ventri dmmmdbld. invi· Hem curis-babes. 0.1·10.2. quafor.
ί lmfifi ωμθθῧηηῆ Ospa-22¹ m· 'lo ifflq
² da. .0·4·7·5 Hm inm-pitismcapae'em quoe vias
Gratiis h'mdm &Xmmdiflm indicabant. ι offilo-18

omo-5 unum oddo-2

§ratiaeVemin acstm'm dam Epa. Hermgmn unm optimus. 849⁴}
⁶49 ’ Ηηοῖι ιαὶο dmsss' eodm κάκη). ’0.1.
Gratiainfum· ’ 0.4.η.η ²45 Ι
omnimamsmdo'casn. 0.411.28 Hnofcum&ermmdiffirm.A‚73
· Grosphus Romanum-Situm. 0·2.t6.7. Hmmmdedmm ibid.
ι· &330 Hmmgq‘laeadbmmrbmwd.
Grosphusicffimfis. Epa-naz 12.13.iisdeemnmdnpemmbm.
· Gryu, undaGrynaeus Apollo. &hm eur. ibid.
Gula digna Harpyiis. S.2.2·40 Ηείρηἰηίιίκαφο Hispania. 0·¹·36·4
GflLRmdfmmflh &2347 Hit mlh& 'sto 2 Nucula„ fib· 2
Gurg„ mannii· ⁸ 8⁸2·³·¹66 mulffl‘s‘m αἱμα Εριωοω
ommes. &1-(1117 Ha'ememm. s.2.2.17
Gymneims. 0·2·17.14 Hae'ms claudie. 0.1.4.t
gygeswyes. ⁰·2·¹7·¹4 meus, aputenupfiaee. 0·¹·11·5
Hiffeqm'd. &2458
Η. mmmmm. 0.1.23.1
-Hippulyuqmmdnibmppeuu ⁰·3·
HAbmae,='mpnbmpoena.Ep.2.2·15 με
Halnpnsnrget, hacemis.8.2·2·64 Ηὶγμζγιὶἰικήω, nsquedvt'tmrm·
Hadriamustdriascrib. 0·1·3·15 catus. 0.4.7.25. Virbimnr distas.
mdihmnaeddia. 0.1.17·9 ibid. ἡ
Hmsmnsrbme'ae· omn-6 Hipponous. 0·1.25.14
flmudu'cui. ⁰·¹·3²·9 Hipponax pain addim. 2613
Halyatmcroefipmr. 0.3.16.41 Hippouflempnmim ibid.
nmbdiaprfidmiagedm 04447· Hippopm. s.1.6.1c6
&65.Wdcsup..dmib11. nimam, Epis-29
flmcathagimfimdnx. 0·²·¹3·4 mrmmgu'mmprm'm mo
chmfl- nivalis. Epa-3. ·0.1.25.19. Hirj'neiandmsnagisquiuingdossfflp.
Hecmmbrsurifieim Graemmu'- 1.3.22 Ι
m ’ 0.2.14.5 He'mdoaeflaeth mia. Epa-'md
Heffin'dm. 0·2·4·10 oracisinrima· ibid.
Heleuexmm ³³47 Himdimmeidu. 0.4.¹2.5
doeHcImreddtnda [mmjnlia'u. Ep· Hispaniaefmopu'm 0.l.29·¹6
mma 0¹ ι Ηᾷξίῐᾰιίιιίξι, &Wspu'dw αξη. Oa.
= ma us. .
Helimms. A·2396 Ht'flm'ae scriptio ρηίμὶοβ. 0.2.1.6⁸
summum micum dian. δὼς. Ηυξ age, pramis form ⁰·3·¹4·3¹·
³9 ⁴ ⁸²3·¹5²
uu

 

