RERUM Ac VOCUM·

otim Iudaiiieffldoffisoymo. Pmsinmre. 14ς44
mmmm-gvi.. ibid. Pnimnptiuqiis'e. 04413
οναεὶς duramina. 39³² Primum. , 04496
orni-firm. 2216 Pmscyddminfi ibid.
omrmiu. 04643 punimejnsqmfficim. s.1.5.46
Pan infi Archilochi patria· Ep. 1·19·23
r· Pau ὴ asma· o· *²7⁹1
Pmkafinsffiflmgngfn. 0485
Pacem duell· nissm. 0.3·5.38 Parthian-edun. Epi-mn. fngien- =
0131609 d! ibid: &oni-19tn· dl· ,
E.17·50 gu ungu miseruut· 0·1·12·53·0.
1216.ae 3.8.19. r
3 84344 mhi, Mediffl’njksaepipniisden·
Pdemermim. 844048 0.3.5.3 ,
ι Panis-myth. Ε4447 mhi Persidiffi. 0444ι
Pdaeflmpud'oraeminsmia 04ιὸ8 mummium. *0139
’ Pdaeflraeexmiutio· 0·1·10.3· iuream Pmmpmdecm. Epaqau
Mercurius. ib'id. Paffwuln rmum nebim.
Pafum· 0·1·1⁶·26 0¹⁴·1t10
Pdinnznspmaeiminsiciliaioq. millu ‘jusquinmdicimfsufim 844.
4 2
'viandum S·1·2·29·&63·&99 incidissimum. 044440
Ma succi-Ha. s.1.8.21 Ριειίὶι. Epa-53
‘Pauaqdlicmfflaeiu &278 Paenpaen'ae. ⁰·3·2⁴·27
Μαι mq. 0.1.15.11 Pam vinu infmifieiis suadebitur·
walluemogmissc. 84348 04444 Ι
Paimpnime. 0.3·27.28 Paemaenndediiiae. ibid·
Pdlidaemuqupulsaeepde, (uod. Patienwfmndudmfi. 0·¹·2⁴·¹9
Patim'e'eiin'pfies. &2437

viiito... alawinum E.7·1.5 Paemqoei. ⁸·1·3·¹²7
Pdmmincimnfihma. S.1·9.46 Parianibiijncundins. 003·2·13

Pdpm'! pm 'b‘ ⁰ Mei-17 pmissssflbibfflffliqn· Oui-7021
&aar um. 04474. mrum Patricimmdcei. s.1.6.28.
dm· 0·3·18.5. nonnius dicim. ibi· Pariaemzeumdebmr. A.312
dem9 thappeiaeiocmmis. 8444ι,
Pmeiuiu'im· 0·1·29·14·ejusscri· Pam lingna. 0-3·12·3
ibid. Pnimmmiuxu. Epa-1049

8.1·1.47 Pmoiunfomofissim· S.2·2·26. Ro·

EFM· mmmm· ibid·

¹²3 mquid. imm
Pam· EP·¹·17·²9 vaporqnssdimdu. 0·3·1⁶·¹7· Epa.

Pmffinicim. &mo-78 124 ⁰

mniabnsscum. ’ sax-11 pauprculamowq. audax. Epa.
PapiiaVem· ⁰·¹·¹9¹4 ις 1. indibria est. nmis-28. virm-
Panoponpaem. ι ⁰·1·31·¹2 :indiam-1. 0.3.2·1
Penius. ⁸⁶²v3·⁶9 Paupneatislm· 0·1·12·43. sanqu-
Pacanuu&huimoeigiaihsprae- mdodiiia. ibid.
feHa carm. Saea Pausiaepiflor. S.2·7·95
Pmmfflmnmii. 0·1·34·1 Pemuaequdiasmch. S.1.3.96
Pauus. ⁴ ibid. Paeffimcrpiimli. κ 84444
varensem-adonin. Ι Ε464 Ρκιιὶἱιιι. ,4430
lii4 ania'

 

