218.
(ΕΗ
⁰²⁸?le

thel

δ Fruges
¹5 D Nec& Cer
‘fmffzultur “m f
(Α m apla ‘run
13,- quq-u‘lab⁶‘'10„‘³
{ffb '‘ctesibus μ’, an
'20 Nec J'gnisc‘gmtjbtusffte v, ⁶⁸4,
Cosa& αἰξὶν, 'car’
Dowux 'r‘gt't ‘em ¹⁸5.
Vs. (ΓΜ, nec m'vssrumperat ·
cerutus ‘gna '⁸110 fi 'meam
{⁰foed’ &v mmm-‘¹¹' aa ·'
ngd‘eet'h effingas: ‘lteriu 1
¹2³2· 83:552:AE ,κω ‘ven
εέἶ“;·ῗῖῑ“ῗ”·”ξ’“ἳῗὲ ⁹¹¹”f‘m ⁸⁸ Vm·
ἵῐῖῃξξέυὲᾞΐέὓῧῆ, :ffffih nt, A um est
ssffl‘aeffiffi? sncffjg Γνι, mm'.
“11⁶³iffifff'gsf3'q'i‘ffffisssffissff §Qubss‘ff’ ὼν 0',
1ξῖυῐιῖιῐῑιΩδο ,ἵκω ²n²ss1fi3nv¹¹ss Wfflado mmqms:
“mg-sumunt· ⁸1⁴⁰ nuum ¹¹11 TDoeaaen, “⁸13⁵ss '‘¹¹²3-
¹112! sssoemngzfflugt'] 11¹ ι’ [ζοῐῖωῑιῆιῖω ’⁵⁸7⁰
κτξαπῷἓξῖῖῦ 93ἕὲξὲξᾷ ,Ἓῗ ωἷὲἱῗῖὶ””·]ῃ Μ’Φΐᾯθῖο
ὲῑνῖψεωῖςέῐιεέῑῧῗ ῑτετῢτῑέῖίῶῖίῑωιῐνη
1st ,,
, 1¹¹3: {leaeffzsedg ἑξῖῑῖᾖω :grb'sstffiffihniss dgliibnuggieffiff·
,’ *ww stgass‘tffgns‘z‘⁶·”1.ffl.-.J⁶¹¹¹=2·
„magal- ‘mm ῑῑωῖΐηῦῑ ἐξίῗέἆᾶἐθξέξπῑΰιῖῑίὲἑϋ]
ζῗὲἒτέῑέὲῑοΓκῴ ξψὲἑπέἑῡῑῑεῑτῑιῑὲηῑῗ
’⁹³1²‘ss 5³12&
''¹⁵⁶“3e: ἫΓΜ·
vnmuffggQaliv “¹²²''E'W' &jum
'mmmm ¹1} ¹⁰V' tm μθ ιδ-
οωίῗιζ ωέῗῗῐῖξψωῑιαιΐᾞίηὺ
“πιῑῗ;ὲῑε’ῐυε’”ω ‘r
1fidm¹2²sefoe5ffiifm :ab
:veh ¹⁰¹¹um §1⁹¹¹ss
’ut

vJficffiumPto

A tum.
2

ᾗ &mm'ffu m

Ι ι] &vnde

,ἐξ

 

