RERUM Ac VOGUM.

teutmnp'n’mdn'm. Epa-2³28 ἐμὴ.
'tumr Sumo-⁷2 Sjmffqul'h ι
· saa-36 syres-bi. 0.1·22·5
,Ὲμιάςῦ P.Syru&·um'mqndn. &mod
suadeta, Graia, &um remis symgldium'e mutu. δώῃ
etunius( · 0.1· 0·8
’Hb divum?- ο 3· T·⁴
Subsnrm in, “ . 7. ·
Snbaeeqn‘dfigud ece. End! Mamuda. Bm
δύη· ’ οφη rabam-mm. ηψπ
&dmm ‘FN-¹¹¹9 um ceditiaecoffntiu.vc. ibid.
subjuga. · ibid. rm wia. ⁴ 0·¹4¹3
'Subdinpu'irpdnsnbde'n 0·2·3.23 rdde- ⁸·213·⁶⁹·³·2·3·7⁶
mimmius. 0·¹·15·3¹ waepajadm snbfilliia. s.2.1.86

adnitemur, uim. σε. 0.44·63 rab-{mem naufragum Neptuno su· ’

wemma. 0·3·13.8.0.4.3.13 spensa. oms-13
Subfifflae. - &20840 rab-ta testum} Ep.1·7·9
ἰθύ ψ’ΜθΜο 0131201 Th quid· ¹ 105065
e. n· ι faita ηἰηνομαι 0·3·30·9
Snbssdmvwfiffmu· 3464! Tm. , 0.1.3410
ι ⁸ mmm · 1³12· m {mmmm dnm-⁵38·
ιι :nomnibus-kmi«. &1471 ¹71
snb-ataviriwsaeninhmoep· rds'engms'u'smivi. &1418
r.1.95 ·““,·· ’ · runifl. 0.3.4.36- 0.3.10.1.&3.
ι Submieu Remeat-548· undem mdissm. 05·quss
ibid· ι Tfflg‘d! Ummuospspwvw
ι sntnlaeqnaemiydn. 0.1.3·14 eadmundo. 1ῑᾶ·
ι mmmm. ὅτῳ rqmpnmm. ΜΒ,
³ Salernum. nbid. mim ratde· gom. 0.2.1⁸·37·
Ι &am ι οιίῘΟιῘΟ ςυῖοἱσόε ‘ ,
summm mm mumque& · &ta-57
ι Μηκιστέα, aqua uiribus. A. rnoneimwmpossae'u. 0.2·(>10

‚, 38 minem. 0254ss
⁸ · (lt-1217 rmum-ubuum Man-02:

ὦ δΜηπΛὲἱΞιωψ. 0·2·16·9 'mumdmyowm
ιι adsum upra-106 θιιι. oman

μ εημωηαψμκη. o.1.18.8 rapa· s.1.10.38 ,

2 Snpnbmmm offlam sermnem. &1649
:2 &militatum- lpum rapejmsam. fflbid.
ι summm. Ι ειηόι raeqfiniuvn'smm iteam-1234
Supfiitv'fiqu'· θάψῃς Tmm'u. ' · 8.1.5.26
ὁ Summum. 0·1.17.11 rmfnmstnris'mdpofehdt'ffi. 04·
suppimvlueo. sam πως
1. samqui. 0·1.12.19 rmlmqut'ejupiwfl
b 81ώ(”ὴμ7ώι ΕμσΜΟΟ Μὰ· o·³·2⁷·⁷3
ζ ιιιίζιὺρῥὸᾳιμ Emn rem. · Ι Epa-136
ww& ’3222 m ., <3333
*9 &sm mm. 0·¹·9¹9 Tdegmsvlyssub'mscub‘fflm ας. .
:5 mwm &down 2908131223kk ι Ι ww

 

