lunnx

Ηκ baba. ’ ³³³3·
nedi,ssgutoe1‹flr'a. 0.3.7. , 1.
Homipam'ae imm Φ· cogmmina.O.4.

Μ. unde uides inuium duxerit. - 0,,- 553

A. 147. iuerdmdnmim· *5359ss Ifflmmmbhpu. 0.,

ejulm.A.74aeneaew.ibid.wusu· 162.A.7q.uadeds'8m. [¹4¹

Ep.1.19.7 . Μ ὶι rragoedn's (reo-diiu-
um'cida. Ermz ms. Af:
nmflmqndmd-mxmtpa. zmhiu usta.

²·3² Jmmmm. . ,e-
Hmmpu meu. E·11·9 Jmu Quirini. 0411.
Hm promus* pusilis. onam ᾔκειν dmm ntiqm'ssn'ffl. §.z-622
Halm Romu} Qun mm Mm- ffflfflfl‘ffibid· biceps οἶ
Helm-zanab.o.3.14.28.1=:p.1. ι· fflssbuldspffifflz] m· q&

20. 28. Epicurea. 0. ¹·24· 1. [υ. Horaia. &afim-&21

- &mdueuitieme.0·1.2.37.&39· Jm'dum. Epa-54

ὃόῖιῐῖξηὲιζῦἳίὲχῖαᾶχξητξῖἑ Ξέξεῒμώέὶῇηιόὥιίψκὲηδῗ
. ι um. .1.2.. .2.
ἐεε Μῖε W ξεεξ
floraeaeiios'umsmm‘a'. Ep.2.1.tit. upyx umus. ⁰2¹3· Μ. ⁰·3· ξ
fluminaque? E.2*47 27·²9
mustumque? 0·3·23·3 lbumHt'brfcrib. 0·2·20.19
Hmmpufeis. ibid· zberpiensuomiomdibr. ibid.
flumini, Cfmnffffdt'fe· ibid. Μαριάμη. Ᾱαςς
mm, ad mm mm& d mvn-adium. 0.3.=o.15· boum?
dmiratione-nsum. 0.3·3·45 mmeexcdsodicisdm ⁰4²0·ss
mees'nsim'eqdd. Epa-1841 Idibus Μικίψα. E.2-70
&nunquid- 0.3·28·7 Mutiasm. 04329
florem Im. 0.2.¹5·6 ldnsfimsmmwcbulm. 0411-16
norm nude. S.2·(›1 [inadustis. &mitificis 0.1.
uolpieiiviolmjm. ωιτη 134
Hffiafrcnri findam esuriamus-ymaffmigi1ma1fidissmbsz
Μ’· · ιι 0¹2 . ι

“ ’ ⁰³&3¹02 tgafffsffimfflmqs. 0·1·¹5·3¹ ε

. 0.1.34·9 Quinam. , 0·¹·²7·¹¹

y · 0.¹.3·14 lgu'clupmmibrpraelms. &1436
εξεξξεξε· Οεεε τεεεεξεε·
Ηᾷἆῖιὲιῖυα. . 0·4.4.61 Ιὶπιεαὶ. 8 ‚h ἐμῖιῗᾳς
Hydramsum. 1b1d. zzinnmcminacvuededuem.a129
Hydnpswnydnpn'cm. 0·²·2·¹3 1113„ gemla-ericus. &2440
Hymteiave'su. 0.2·614 Ilium ‹durnin- S·2· -61
Hyantiatrabu. 0.2·¹8·3 ιὶἡῇ. 1¹1ss
Hymniimnguflilaudm. 0.1.12·¹ Ili-‹virgink mn, 0.1·2·17
Hypera? popul& 0.1.22,17.0.2. ztoensesdtzomhhmficiiuffiffl oq.
20.1 .
mpsaeu winewegn-m. 8.1·2· 111‘e312ys5:> pontibus μανψ credeban.

9¹· ·
Ista

 

