uxum Ac· VOCUM.

mercum: 04447 Μααὶηὶι.0449ςς.α“δώηὲ
Fidepnftdn‘ αι’ᾳδ. 0444 οιαὶιο44ς4ωῇωρηίαωη.
videnum. 0·¹·³5·²¹ mn sem'o erasm. ibid. pm.
Fiden'uoempu· 01.24·6 'Mdng' 'inmo-hmo
Figmamfigmlegm o.-1.28.u fmuqnu'dtrihmdmo.1.3.52.01m
Figmnodm. 0·3·¹5·2 lwiimlm 0-1035.5·ejns hm.
15⁸⁸!ae “nsum 0¹203215 Ept2o20172·
titix,bermm·1·ugricafe. 84447 Frugmpuiutm'me. 0.r.23.10
Findmwdffndmdim. 0.4.11.16 Μηδία. - 04440
fingatqusafie. Μςῐ Frqmgummm‘m Ε44
Ηςοὶἱαμᾰέιηπ. 844419 Fmsbm
aegeum μιν, ibid. a igun'oiusa. qu quis invenerit.
. ibid. Emi-pau.
Flagieimqnid. ,04446 Frigidam. .
Ilm ἀνω. 84744 Frigidusrmr. ¹ 8.2.6.50
- Floraliafiflae. S.²·3.182 Frigwm'gilm. · 'ip-1³8. 05
tiam m· ‚ estivi ,θ’ mandes. hig-signanum. ⁰¹·²²·¹7
0.2.n.9 ' Fris-mmmmm. s.2.1.62 ·
numum. ibid. trition.. 84447
flumenimnsuiusme· 04414. frivole (θ’ vvir-larii. 18144464
Foedis. “ ⁸·²·3·25 5 ΡΜ hafniam. 0.3.2916
Fodmlm. Em„ trusum. 0.1.33.5
rodim. ibid. Frmmxplu'caeefflxpnt’3m00.3.29·
tundamusmta 04647 16 ·
Foeeudicalices,qmmfomdcsmm. Fmdiw Romu nefa. 0·1.12.'
- E ῐ449 4¹
· mznpm 84444 mgimqmeiem ⁵·²·7·3
Fmbdm'muu. 84444 fuges· ' mmm
tomam. Eat-22 Fm· . ’ fimum
c. rmtjuscapo‘u. 84444 sumamus-causam. 0.3·5.28
= fomdislpfflda. 84447 Fufidius· &nm
Formica wurmsdulim· 8.1·1.33 mmmmm s.2.3.60
Faeuiqlm'm nppidm8·1·3·37. F pninexiliuninffhgapuu·
mk Μ’. ι’ ⁵ 00351706 1... 0⁸20¹⁶19
fusim cicmpraedimn. .0. 3. Fugieimww ⁸·²·7·¹¹3
¹7·⁶ fugitivus [ems. s.2·5.16.Ep.1.10.¹0
Μήυςαψιᾶὺο satalon fam· 80208040
imma. 044747 mgnum. · ·1
fault-‚jubamin- s.2.3.45 fulgurati-muln 044
rm. s.1.2.30 Fulmenym's· ’044479
. {nuptam- 8444 Fulmmjm'edexem. 0444
Ι Fwfiepntnfim 0.1.28·31.s.1.6. mn m nubibus fis· o.1·346semo
aa must sulm, &to 0044 'aglaum'mmaef‘ 33:333
29 s. Fundam. S.1·10·42
Fureispohmfla. 84466 marafinium-id. Epa-1546
rursimlqs'ripm'nz ips-1427 inconsummatam· s.2.7.20
bahalim ibid. Fannium. Α mdo-48
rmum& onlnnutit· “dlx-Od- fm'fnnmm in· Epa-leno
funeufmdmbaemmmmeu· '
' , 044464. bu adhibebas. ,84648
Hhh5 tantm.

 

