anun ‘Ac VOCUM.

0·1·32·⁸5· Me carum Atticm. ibid. Aflffifiu ‘ffl- θὼςόαῦ
ium nau seripfie. o.1.'3 Μ. meo Alb-5⁴3¹· &ra-1
manum· Ι οιῧοηοῖό Amaebfh'u· Epa-'⁸20⁷ ¹
,ΔΚΜ ΛΗΡΗΩΒἙ οοζοῐόιῃ ΑήαΙΙὴΜόΜὼῦἃᾶωο
Ateium. Epa-28 347 ’
¹ Alea lngihs «eiu (9· i quibu. ⁰·3· Anici mgni G· pum pn mah.
Ῑ Αῗεζ;ἱ81ᾑ[άυηω,σκιηάκ.[ηἰ- Αξτᾘέψρψ quatias-141„
bend. sat.2.4.73 Ammapnmwmfida. Oua-3
Almo· Mefmqnmsm. 0425 Andeiaewuamm. omn-26
Alf! ‚pn affinio. om 0.4.6.23 Anima-numiam, Pm. oa·
ἵ Λὶοεαᾶηνςιιίἅ ΔμθεεᾶἑθηΕξ-ι. 17.5
, 1³34 Aniemdih. o.2·17·2 '
’ Alexander M.inApoll1'toffidm.Ep.2. Ammimflfiru‘mia· mit.
10242 Aur mr μ’ mmm. Oa.
Ahxadrisnni erarium. 0.4.5.34 masmim. Α.3ς
Alexandria qudo& Angusto αμα. Amnis &nahai νὺ. omn-5
&mn ' Am mem. O-mml
stlexpr‘ftis quis. Sana-473. wia Atnrg'ngmaesqm't· 0.1·27.16
οἰήια. ibid. Amnum. 0·1·13·13
Aletaeir'. ibid. Amare-«diua. limo
Ρ. Alfium Jmnsulm. Sabi-2³30. Amplimugn. ⁰⁹3·¹⁶·¹¹
alfininst'aemcmnfis.sat.1·3.130 Amphio-,mauu cuditur. Μαι
Aessusfmn. ως Αυρϋαενῑοιόυςενὶἰιὶ Evam
uagum ms· 00¹·fl06 Mflffl· (Μὴ-80 ‘'fimum'‘
Aba. sat-»3455 me. ⁸·1·1·74
Alipbam poda-ajon. sat-&849 Anpdlaemscuhu. Epa-3³4· A·97
Afiflfisteltfflm mu· 0⁶2116·¹8 awo BP’1'3’14
Alieesmda. ⁹ Ε-ιόας Amathe. 512·ss
*Mimo 00302701 Aflffidldmpidf onwan
Alius (θ’ Alimmgugn‘diufiae Gra· Amana ριὲια. 0.1·17·18· tejas fuit·
‘mm Um· SU·2·3·208·E·1·1'6 ⁰⁰4·9·9 .
,Allifanum Sat.2.8.39 Aa M1fhqadmumexbdee·0·3·
Alliammdaedfflm. mamam 48
fflruflicornmffldem· .ibid.4 Amls'afimhmamm.0·3·5·10
Auohognqm'. 31όῶ Andulffllqm'dfflf· 0449!
Alkqu'. prosilui. ΕΜ Amadpoi'eislndam. 0·4-7.15
Allonem ibid· ‚Andromdacepbvifilia003·29·17·ver·
mam. 0·47·7 Μ’· <ww
Apim. mmw Angeiaporiuidinmessim.s.=.546 ,
, ,altaperkulfnbm'a 0·2.10.10.& 12 Angmunfmm. omnm.
Altm,pnmaei,v¹c. oddo-1 Afflstufipmhpuffaswdd· ¹
Almffm'm. Sat.1·6·28 3³¹9

Amos jammffiingmsdehm, ⁰⁰3·' Anguin'n 14¹¹& qn'hm'sus· 003417

26·7 Augaflidnn· §.lh-28
‚mutinum-ria. ⁸ Ο-ιιῧιῐς anianum, mbufflm· 04·
Antores ungue-uh dam. 8459 16.9

⁰·4420 amn-antimum querele. 12126

s.1.2.1 Animinm'cm. 0.2.17.5
⁰·¹·³⁶·¹7 auimhmia. promet). 04124
‹21qu mmmmm , 333

 

