1 N 12⁴! x
ammaim. ι 0444,
omisaiuns‚=inm.sm,e·c·hi-

ETW tiispaem.
ΕΜ onychem.

0425 onjxpn vasuh.

043·ss opesprmxilio.
,οὼ7011 mam‘lm'
1944134 Optlmunde 1811.

u . O·1·18·12 Opimhgw·
Obstipmcffm. , S·2·5·92 Opffflm '5¹⁸'- · Ξ
oberrent em. 0·1·6·11 Opprdm· s·¹·9·70
nemun. - Α 5.ι.ι.8ῐ opum. 1:me
Occupmpmnumtm. ‚Ep.1.7.66 Opmph'ffidfflfigffnffl ΕΡΜΗῖ
Occupet ‘xeremumsubim ΜΠ opulmiqflt'· Flu-¹⁶¹²
Ociresct'usqmndapeminffl. Ep. opu& σῆς ιιῦι. 0.1·27-m ÷
ιὼς] omneis'bab'm, mus eostre. ⁰·3· ¹
0·414·47 23st · ¹
&4147 orhemum-mu. Εριιιτο ’
Ι s·1·10·7⁹ om· , δ-ιᾲα j
OHussit. 8·2·3.156 onhflu. Aayq Ῑ
Oculufuufls'amplmdeu. σε. Α. οκιψὲδ. 0·3-²7·50 χ
180 ⁵ evenat-gendo. .0·2·3·24
own· incurri. 0·2·2·23· roffi. ibid· oni smiles quis. &218 34
'Oculosdofigm otulfo api. ibid. ardinoi? cusdes ἐς· Ψ. Οιψῐῐ.
Ordinigrit'nbmre. Μ’] 20
oculiqundowmda'm. 0·1·36·17¹ Ordo wem-atridisfflast ’.ῆι
Ocaelosinsmnrfignm.' Ep.1.7.9 ficiall's· ²¹43
Mlffl‘stfilstlfflflo &Iol-tif· 019ηωὶομ Α’ἷῖς
Οέενὲυμιανεόοιίοόηυὺ mre. Εμ· οηβειῙνὸἤωῶᾱις-ιςψῆᾰᾶλίὓὶᾶι
1 2 ' durus· ·1
⁰³5⁸*5pn *okflt'n ¹ &lq-6 &gaam m'a gam. Eg}
Ofstaetoycm nemim. mut. arith-dm · Δάοι
Os‘Vu'· , &mx-tit. oriam. ⁰·3·7·5
’ “ ἓως Orionfidus. 0.1.28·21· emihid. Ἴ
,1 quas 0.3·27.18
immaculatorum 0·1·7·7 orio-mur. , 041349
“ ιιω οψωσικῃᾶἰα. 0·3·¹¹·¹7
' ¹ S·2.3.321 Orphuslyuinfigm'te 0·1·n·7
&no-123 orphenmpna ’ Μοῐ
sad-74 os sumu. <2¹49
Olympia ludi. , 0.1·1.3 οβὶιωιριὺῷἱὶιμαῢωιίικῇ.
Olympionicarnmqmulm. '0.1·1.6 ⁸·¹·5·53
olynthum vendidit lustina„ 0.3·16· Oscim. 0·3·²7·¹
14 osculnm gana. &14⁶5
Onusam-d Epa-1544 ostwifflffissm ΗΜ*
Omni- 0···1 ii· '¹
omina w& (9¹ muium. 0334. ofidsxpme lsoelapiaemlm· ΕΝ·
,Π 1 .
ommam„ qui, (ναξ Μ43 ostrmum gemit· &2430AE
vmsaedmugim. eas-25 32, . W

 

