lR¹D,·!·1 ¹

ιίψὴ , . sult2o⁹ss cmi& ¹ , ⁸ θοι-απ
cspfflfflpzqhflminsalpisdm. cmdmieiauoffm'um'mhq
&1312 Ι admesquoeexciptebflt· 001.3·›:
cinensascmu. 0·2·1635· smbfi‘· ³⁴4?
Circensuludu'stm. 0.1.1·3. ἃς cau-dispunctam ΜΗ]
Cfrmfabulae: EP·1.2·23 sffl‘stflfflfflffflffiffffiffff
{xxxmmmsszttz ‘w‘ ‘'fflfflfl
Circispaeia. xpm-6 cmm Wfith& ffl¹ffl ¹
lcimfimiaeerdnim. 0³⁴4 solean. 0·¹·²'²' ’
‘⁸1'stae vmbiquosm'odo vestita. 0.1.18·12 contenderemu- §.z-'1²²'
cimini ‚pp'aeeqmwmffl Cogufsoenjyisvqhu· · · ³¹ ¹
· Ciehirae 7191·qu ᾳφμὸ cog-amymsoeufisuu? &254¹
cisami. ,, ‚s.2„8.3s emarcum· ··
Clerumduplefvss*' 0·4.'1.20 mm· · ·
citreaemp. · .. Ι ibid. Colchs'esqdn'aengio.
Clarae. , 0434 Patiupp'dm.
clajffn'cmbclasss'mdewquid· ΕΜ Ceste&
ctasszpnaume. , . 0·3·¹1·47 cummim iffi
laih , ,, Ι
{wamma mmm„ c · · , ⁵¹2⁶?
M.qla·52‘u Maestus, 9.1.‚1,2.46 ‘iussn-u. 1 ⁸ .
Ciminmfliuwhgmlceis. &hm coln-ba iu ἀνύω ιιι ψ· γ
mariamnae* '⁸ ' “ 0¹34ss 0·¹·2.lo ,
Claezieubdnfflfl 0.1·3'5·18 Cmrdigaea. . 0⁴⁰5*
clamclmpelbte.‚ , Emo- cmm 047* ,
CIazomitnr'biThm'ae. &1⁸45 Ἰίόαιιίιἰωριιῦενεεδιᾟὸ. 04·ξο;3
clementia Roman ‘mie imperim. cmqmdopadfifflp· Μ·
Ο.4.ις.ῃ . ' couidmchspm'· ΟΜΝ
cleopatra hdrersu Araba AEtbt'opaffiu Cmdmbm. ’ lpum-40
,Qum 04614, Cmffidmcmffaei· (ΜΛ-Π
cumlffoeh'fflhfffimml· 0¹2·18·8 Quaem· ο &UO-4¹ 1
ctsjmu‘buillmgmishjuria·0.2.18.25 'co-immm- (ΝΜ
clim Ctpt'eolinqffir. 0·4·²·35 canitis. Mss·
cloqm'u. Ep.1.1.77 eminueoem'ssimpa. 049 χ
audium-a„ ' 8.2·3·239 11.S.1.7.20 ·
clufimlsrnriaopps‘dm. Ep.1.15.8 cmdiarmfflmmmmv
(tyrambjimessfme. 0·2.7.10 mdia Μὴ
Cutdwcuidu. 0.1.30.1 condia-moverem. ,
CutMmeciuwssb„ S·1·2·101 coisoeAEaewem'sqfluu.
suparpm. 0.4.13.13. comdiaepaemms.
CoaHorcsquidicmr.. S·1·6.86 soupdoegrm. · ' ·
. cueejuswmymfi. &1427 &musitanam 0.1.9²0
Cocccjiflms‘. ibid. διεβίω. . 8³³.st
coqenmdedfflns. Α. 044448 Conpitdu'ae. saw
codrus Atbm'ainpemn'tfljums.0.3· Campum. . . &¹4³⁰
¹9⁴ . , , cumdem. ΟΜΝ
ίαὶοὺηίθὶψιν. 0·¹·2·45 Commius. , &1⁸43
τείν Μψόᾱε. 0.4.8.29 c inwbisjm.. ΞΛΜ
stlmmans'mmdfflfflksul· Cm W! ἰ ΜΡΝ
,Πιη ’ , aa mazia„ eremis. {35³2

 

