ιιιιικ ne vocum.
*xm 11;‚.‘.‚p..ssu.u.pm. o.2.¹1⁷-e·-1·-·1›mtsp·uawae. ms„

9·9 ιιι-η’, gma- Δ ..η-ιιι, ‹va-305

ryg-1⁴5·- mae-sapa.. 217„ vna-anda. mam

snm sm„

rm· juna-1¹1. saa-07

:rm- nume. ⁰·²‹3›²5 Χ.

9111«- uam. o.=.17.n

vsu: quid. aman. tyanam A-eua vhe-1. 044¹
. um. xus-1 sunau-⁴⁵11. omas

Zess‘g‘sssfflaffim. εμιω
um- ,προη- afim* ε.ι.ς.9ε
vu -u-m- :aq-71. p-fitn. saa. z.

12 Α
:lusda-Aina. &¹47¹ zungun-atavum, ο.ι.ις.ς
ram-0 jac-tuat. σφω ΖΗΔ-ι o ,An-phin. Ennii-ax
mag-1 ..fia- unu-15 zm ,ιπηι- σ aman—- tlt-u.
meg-1 ung-nu. odas-39. mnu-3- ⁴³

φιλυ. qua-7⁶ zm ‚aq-n 045·ss

FIN1S*

