anu-n A'e VOCUM.

fundimus. Bam cmex. ι 0499
eoncordiaedsfms. mam 9 θινιὲιοιυᾰβνίδιιιᾶἑηωι (λςιδιιο
cmnhim· magum. s.1.2.47 comam. 0.1.55·17
cfflmwssmue ΕΡοῙοῘοΠ cuns· 00302701
caudium. · Epa-140 cmmspieiun. ⁰·3·27·¹¹
camina-m. &na-14 smmi-ura. o.1.16.3
Congiaria. , . ‚ llud-32 cothamscecnpin· 041·ss
compen-numiam. 2916 cathmus, Tragiem· A&
, consolatio ementis. 1p1.2·4cm'son6eumReae. 0.3.8.18
cmstismedim. 0.1.920 cuisviusungi. ι Λ.ςοψ

Consua m m luaessjdepofim. 04. causan. 31756
¹3³5 ’ wysiasaera. ibid.

censuim ψ· (eusdem. ¹s.2.3.192 cregusmuisrmipm. omma

; consultusjm's. 0.1,34zcrm·risde1nflnlibu. Elam-4

, caueam. , fimum cmm. 0.3.18·7

Comeudmmios. Εμωε CratermmHoratio‚qu? &2480

cmmmquisuminee. 0·3·¹⁶²5 cratera me'sfiddis. o.3.18.6

meopupliaae. .. S.z.7.97 cratem em incumbit. 0.3.28·13

χ censimum o.2.15.14cmemudim. sa· 161

coqmndmpmffimu. Epa-Mo (ratim omum. . §bil

ἵ οινιᾰέιρώὶὂωὶενιημ im.crepmqaaeo.1.18.5.t÷1448.1÷p·1.

emmermmm.ssp.z.16.12 73⁴· ·

cmmmbnmviees. 2266finsemnfiquim anunm 0·3·

communiam. &iq-n 168 ·

Conviviac'menpefliu. ,αι-ιιι) cnfim mefieiu'waecmsflu· Em
mua.. · ,RQ-,2498 Crmadsnmlem‘u'nhfflaemfmi·
meu. 1 ο.ς.ι9.7 2⁹⁴· . Enao

ommibus.. 2ΐέἚὲ {xxxam . οεςαιέιιις

summm affluamulbm· &spiniferinidipph &LI-120
m· ¹ 01418 ennam-maa. nam. eyn ςε-

conum [ohaam-fiam& madu- . ibud.
&coro-immam ,ειμι cnudilu'stmmfncumohr. ῐί.η.ῐεἸ

apiacum. , xpum cruminam. · lpas-79

costumis-mis. 0.1.17.14 cruda ·E.8.6

W‘Wfflm 0·1.b5·29.0·1.n.8cndimbinbmfit'. &1054

cmlx-uscipiatis cognom. Eva-²5 cufihsmaspmbolus. · 0·¹·²7·

eadm« Α ·np.1.2.25cnuumnpffiquu3 oum
cadmum„ (Νῆα. θωίιιινίιίηβηίιωικι. =³·1·7·31

· comunes. &‡.3.2xcncn11'hmimqnimdifls. ibid.

commeans. ,amoqfi camum Ep.2.2.52

&Cnsism .S.1.7.8 cntempaesmndndiaeimdmmp

cmlituimbae.. o.1.1.2; ⁰·4·¹0·3 -·· ' ἶ

cmiufmribns. ΒΑΜ θιὶμροωειςψη. Sam}

emam-ma. · 0.2.1929culpupoeupmimm. - 0·4·5·²4
cmfluinibus cnr affirma. 0·4. <tulgas {mumdum SM·

,ιω , 5 -

,cmifs'bnqudff ⁸.2.2.61cntultssngm‚o·quussu3 &434

cminpogusticis. 0.3.27.to eamus. · Sam„

*emmas ' 001·38·5 cmm· =' ibid.

Μυκη. mm cnm ΝΜ ·ῑρ.ι.ιὲιι8

2 m·

 

