numm ἈΟ VOCUM.

lufau00·r·10·18·&19. mmm Mixtmtyraemfifldaeem &96
ansmdmmdim. 0.1·1o.17 Madimfici. Am

memmae-1. 0.1·ro.18 Modammhmfi'f· ⁰·f·3²·5
mm ῑιὸηίῡ. amo-2. ude (r Moecbaricrmmhi. ους-7
nummu,- 0·1·10·5· Γυνὴ co· Machormjippiieiuu· Δ §.m-37

m, 0·1·30·8 Malainsam'ficiis. 0¹3·²3·²⁰

¹ mmmmm. 0.1.10·1.&5 Moeasatsa. S·2·3·¹97

unc-rides. 8·2·3·25 Mdespvopvilmhwflminie.0.3.1·
Meretritmegae· &la-63 34
i uaexprobasuitempemn reperit· Epa· -Mofflis pum. 0·r·7·19
f 2·10 1 Mullus m saltatim gustu fmt'nmm
¹ fflfflcffir ἵ ἓῖἷιςζ mossffss⁶⁶<37¹i1m,msmuhss.t·6.5
, Μεωὶςήι saa-114 Memfim· Pampmhmfl ngflfilffo
meai· qm. &²4⁸5 04⁶&
Meeaenmvnbriajlmn. 0443? Monogmiam'm &mnis ludusa. ας.
Q Mme cetncmsutqmdu.0.2.1.1 ¹45
’ ΜθέἶῑίΙῖΜῙΙθΜώσ Ep.¹·7.98 Mouopodiaede'rim neuſse. S·1.3.13
Metiri vim Em·- ammonens. , saw
M‘ssflfflm'· ' ⁸·¹·⁶·57 Monflumarinae. 0·1·3·18
M‘M‘W‘m‘· 0⁰²·²·7 Muraqn'andndendae. ¹8.2.422
Milumm'um. EPMMD mm· Mod* mm &fimffm,s,2‚³,1⁶3,s.2,
suga. 0.3.5.8. Iup· numum. Epa· 7·¹5
2.28.excgriu1is·pn'm· 04637 Morderioppnhiis. Ep.1.r6.38
Mffiffl dm· EP·²·²·3²· Mon' pomitisqui mumfirine. ⁰⁶3·
Militmjmjumdm 0317«) 99
Milhiaedeserm. 0·2·7·10 mn'pmridnlce, v 042.ss
Milrfimn vfflmm mollicies. Epa-17³9 Mm'mdm mim pyaeflmt'm exe-plu,
matham.. &filim Sub& 1102· 0‚1,28‚⁷
α ”wa EN {34 Μοὸιιξιιιιόειῖ pmffl ‘Prfirpiu mdiu.
mmmm smne um&fissfm.;.0.1.24.5.0.3.
Milviuhmmmie. Ep.1·16·5¹ 11·38. fugacem equim- 0·3·2·14.
Milzt'mriffyllhn pvsstmlpoiu's· E. emppssfn. zp.1.16.74. tim :leigun
Μ mm. . Ε 1.10.0
Mam· S·2·7·36 MmAnprinimm-pmijbsat.1.3.
¹ Ι Epa-665 99 =
³ mmmmm. 0.1.15.n umfaffflfflbm, mg
Mimupmsa· 0·3·12·4 Mortismoremmmmn'ae.0·1·24·9
Ἴ Mingmu'npmimims. , Α.471 mmmm mqnmdefinsu. Ep·
¹ Mindnngmmbsssnwn'500aass9 1.5.9
Minusqm'. 0.¹.1.x Muciagens. *zpmu
mamm-des. Epa-55 Mnu'me'fimsulm. 'Ep-2³39
Minuciam mmo Mulivmaerisu'nstninconflm. Οιῐιςιῐῐ
uim'pussupefim'. 041443 nudisaemfie.o.3.7.191ffieiumeju
Miflaseunqacjumudeusmnrsum. senmdmm (9¹ filmeium. 0·3·7·
³ Μ’ ⁵3:333 swarsszzstzz·
unuln. , &2428 S.1.2.98. sormam fuco orum. 0·4·

meylem&iufioaqaffip-tahw 13.3.nn·izs¹{m²⁶eiamr. om?

 

 

