'RERVWCEVXOCVM
MEMORABILIUM· ,

, In his Vmonum in Homnm
· Commentariis. Ι ·

0. odae, prium. Iibrm .· alternum odamtmiuswrsm da-
fignat. S. Satpu mtat3pn'or m. libum, amat a libum,
tertimversmn. E. :prinmo Odaealmver us. Ep. Epi·
stola. prior mm bru, alserzps' olam, terrim versmffinifi-
cat. A. mmmmm dessgnatwmmsversm·

‘' medmm. snt.1.4.37 dmum buu. Sanam}
' AbdomwsniffamlvaAEpa. Amssvffgmqub·0·13273
¹ ι Ῑ ι
Abluu' flung: sam-544 usipuserprscimzmbffissima,
abnormis. ’ὅπως 2·2·47
ubertim. sam-347 Acrifiqub'spam· 0.3.16·5
ubovanfiyududa. sat.1.3.7 mmmm. ἢ 0·1·3·20
Abrotonum. Ep.2.1.114 Afflaaoitim'a. o.1.37.1.n.921
Meuius. Ep.r.12.7 Aflmiuscmpmes. Atm79
mmmmm. Ep.2.2.45 Affuu'ncmdiaqnonusfimmta&
Accersm. Ep.1.5.6 Acutum. 0.1.9.3
stammam! Sam-mm Anubem. 04476
Manapin. att-258 »4¹10th · ’ 0.¹·29.B
Acclim'e. Sat.2.2.6 Adungnm a‘lu lun. Sat ¹¹5⁴33
demeum& monem copiofiu. Admisdmeies. 0.1.6·13
’ 0.1.27.8 Ademit-emi. 0.;.24.5
Aecaenbevtim’mfiordo. S·2.8.207 Adhibm. EP·132.67
fam. Sat.2.4.39 Aderam. Ep.1.15.25
Amnimdefeduimlligitnr. Em· Addam& Μέθη. Ep.1.¹.14
Acmavmbm'a. O.3.8.2 Adjw2qm'dfflfignr'ficn·sat.2.3·179
Acesini«. ⁸²¹·2·3·240 Admiratiuquve'tioa,qumfip.r.6.1
Acuminprffmum. sna-732 Adnissim uugi η’. 0.¹·28.9
Aebmms Μυκη me. 0.2‚12.18, Adolrfimiuingm'ae& nm. Αεωότ
²¹3·¹2 Admfmhgem. καταμάθῃ
ἈιὺιηκυιίΡηῙιδὶἃί. ibid. Adria m· Hadria 12th ⁰·¹¹3·¹5·
uebaiafflfflraeciae. 0³³4„ pomarium. 02·u.3
mbae'm cmm, mfimvss 0.4.3.5 Aduuinacoeu.oviaeica. 0.1.36.2
athremfl.rmismemnm·1em· Addemn'moeeh· 3547
κὲἳζῖὼ. · ⁰53¹.ss}ss 53:³25&ss ⁵²32}ss
⁴ mbillejPhthlnfflaeu. 0.2.4.1 ,affluendum 0·3·⁶·¹9
maeuAttd2odracundmimpigr. Adducerandicm. ατη-ις
ΜΨ.ἰκκηαϋὲιάῂίἀωιίδιὰ Adar. sau2.6·89
'Difit'dnmit.0.2.4.3.1n3maen Adm‘ Gn· Ἕω
· · 5 mc·

 

