unum Ac VOCUM.
Peme-ga. 8.1.3.15,Ep.1.17.25 Pa'e'n'osau' prditui· familiaris. 0. 2.

ι Pinum Dimsma003·22.5·Nzn· ²⁰.·¹ ”

mieeuwhctho. i id. Polinmsqueltx Mofthu'imrpm.
Piplea. o.1.269 ⁸⁴³5 ¹

ι Pifindeh'usmnsnmne. Ep·1·12·20 9⁰! byflm'a. oda-33

u Pili cdpmicrunnmn. A.6 Ρ ⁰⁵· Epa-1423
Pisones andoarige'm duxqine. A.292 Pffit‘& prdm plafiewsus metieban-
1. Pe'fi Philam opum dedie- s-m. ''f'' Ihm-&274

'¹ Ρὶιῑῦῐίῐηηριὲκ. ⁰ &mo-22· ἕῖἕιέςττᾜυδη, quill?P 31:18?ss6

, fenita. Sa..

Ι ἷὶμιὶδεμωμὶαεη. 8473} PoHioAfiuen. ommia
lespninpflm. · ipah-58 Pollam. S·2.6.10
Plaeuemtfleritiufl. ⁰·2·¹1·4 Pomm. ibid.

¹ Pluonasts'paeemnaedn. ειμι pallas„ 0.3.3.9

' Planfim'uehemo. 0·¹·20·3 Puffnxpgm'epussae. omn-16
Plaeffqsmhmro, cim &fora Epssh Μήνη». s.1.6.117

,7 Pobpboemu. A.145·
ι’ Ρὶιιεὶιηιμυνοιθβημοοίἱιεᾰα- Polypus unanimibus. ms· sd. ⁸
vm. A.270 340

='· Plebjus. , δαιμῦῧ pomaria. 83..4·70
Plebswplebeju. &248 Ponpaeum'ncffns. &tq-¹0
Pliniumgicm quid &inferis [castriae. Sex. Pmprjutmx Neptuimdiflns. 1².

¹ ΟΛ. ,ι , .
Plurm,{ronil'mff‚fflolne.8·2.5. Poggjwmim. Ep.¹.6.26

fmmptjiconsnlam. 0·2·1·1
910 effoadjnngm mures. &kq-247 Pompili. gm. Am
Ρὶοβημιειιβη. sah-42 Pondmddmuugh. Ep.1.19.42
ptum m. S-2·6·18 Pomepufingaere. 0484
Pimm'm'o. 001.33.1 Pmefigmms'epraecepn'o. A·34
Plutonisngmmexiloe. 00¹·4·¹7 Pomm mpit. πθὺιη. A.34
meniu lnpim. Epami„ mumius. 0.r.1.1
Ρκιιιρεηιιῶω. ⁰·2·¹9·²9 Pmfiedu ιω. ⁰·¹·37·2‹ 0.2.14.
Pom-agriam. Aa 28 ³
rtob'muguaeaetaemfm. ωηο, Popimn. s.2·7··9
Panamara Quumque dimfa· Poppysm. &¹430
ΕιᾷιΠ ’ pflppysquflnuuo · sad-17
Poeua‚pedecludomie. 0.3.2·32 Populus 'sigramno-239. Hercule·
Poeu' navigdionibuclm'· 0⁶²·¹3·¹4 sim atbar. 0,1.7.27. rim mendo
Poi'uim'n'o tamt. A·¹37 spu. E-mo.
Pob'tae immeditatus polliceri msam· Popula! Φ ple& quiddiffime. 0414.ss
nu.o.4.8.12.p1s0mdmr÷iudm PmmvPorcaesarifimdi initiam
Ep.1.3.14comaei. 0.1.7.7. multi· 1³43 ,
plim deus mn facim. 0.¹.19.1· Pam. tnihimhbmr. o‚3.23.4
ugni! ‘'mm-u 0⁸2¹20010· 0¹4⁴* ΡΜΙ C‘ml'· ibid·
‘m‘22r13353ss51323·1223·53:32⁶”⁰‘³‘¹⁶“'*· ⁸⁰:³55&
bibam. Epa-194 Ροηέιι pauperum eihn. Epa-1240
Pofsicaelmexvlame· 0-r·10·2 Pfffiflllms‘mf'* R‘t· 5464
Ριῖεἰι mm mm poprium, efficium Pormrt'ufflstm· ΕΜ
0·1·17·25 &muhamath 5 -A.6

 

