[unu.

· Pygm. &27³7 R(

‘Pyrrbiusdmln Ep.2.1.r9o

Pyrgmles sculptor. qma-210 Adiemm Aquilo. ξμς
Pyhagoraeflirps.0.1-28·1³.qudth. ,Κυπαρίηι gutta. 154
Nihladnirari.Ep·1-6.r.cju[7mbo· Rmddnaeprr. μιᾷ)

lun. Epa-243· Mflssffimf· Rwizl'm· Sum

Ep.2·1.53· i fabiam abstinueris. Ram u.
S·2.6.63 Raucae.
Ps'tbagmasomia. qu? Ep.2.r.52 aecum.
Pybogm'ei onnia cufim nmis vule- Redmrm.
hane. 0.1·28.2 Redemptm.
Pythius Apollo. 0.1.16.5.&6 &digere mun.
. Pyebmmm, qnid? A·414 &aare ομ.
utere.
Q ΨΜ* .. -
uda„ Ep.m7.4q Κῴη Μεκ, 5173
Qum} ibid. argvsddmuigimsme. 04¹·ss
Qadmsbdneaem‘mrers. &bi-¹37 Rssianm. 04415
Rammium. ibid. R‘gdtm.0.3·5.49.cjnss.ffiffiui
ἰρένες circensis. usam-{5 &uremur-1. φ 1232- fib
ι ru curn. .1.4. urm. ,
{at-amm, ffoe. ΕρααΒηὲ mgis-gem.
Qarisuaima· ems-1⁷ aetam· -
Qu. 0·3·¹2·4 R‘lf'w‘bffm unm
qum‘sqnemiureem'niflaseexfr· K‘lssfflfmfflsdm. iffi
cm. A.379 Μέντωρ. 0.1.2c·,·
&wmfflw-Om· R‘Qz‘rwkngfrnq. ,xpm
,dmm domu Hom. A. ῇῖπᾶἴοᾙῖἕγσ ’
' Q33u. 0.3·12.4 {m'iufim
‚Quem pomum. 0.1.18·12 Rem
‚Qnimmem ⁵·¹·3·7⁶ κη.
Qats'mpro qnoniam. saa-63 Respnziee.
Qndmiwibnsomibmtribuam. Refin'bm. ¹

26 ·' Μάιον. αιςςῐςῦ ¹

,ρι’ studet upum enfin contingen m· &figam y 0.3.29.54Ep.1·97
mmm. Am Rfsorbeerfukllm. 0-2·7·¹5
Qichiddelirm nges‚pIeHmurAchi· Respondetgppridmsnlem. ἱμιᾶ
Qua-md genti cognomina. ξριῐῐιῐῐῗ Κιὸοξιρν. iffi
εμωό. tit. , Responfhepn responden. &maoz

Qifflilis'er'nffio. Ep.1.16.tit. Responsmpmbniti. ειη ,

Qinffisu Hirpinus. ΟΜ. tit. aeuCn'· RespuHieauavicmpoeau. 0.1.14.nt·
ffiflfll· ¹ ibid· Restm Amhm‘ssmmn &Ihm
QinBiiinsVam. 0.r.24.5. S.1.6.55 Retnsm. 0·1·35·3⁸
anuacm,ftflaMimae.Ep‚1.2.192 Rem'ucire. &MS-34
Quinqum'ri an magistrtus. S.2·5.55 chprorer. 0,1.36·8
Qfimdeflinbuurmm. 133p.¹.2.69 &proprem- 1⁸41.qu
-Q‘fflhm'mosmlu E.16.,8 Rhtdmufmjudexapaediusms. 04¹·

Qodsaeiust. ' imam ²5 Μ

 

