ῃ mum nc vocum Δ ,
enai· mamma 0·3·19.4 11111. · 11611
utacum (9⁸ alumnusalumnus.. ΜὈΜΨΨΉ· ’ 0.ῐ.ἁ9-9

0.2.14.6 Indiam 0.3.25,fl
witeraeis uim mirigfflmgtsu laffustan.- (ἑπιῃᾼεῃςς
, 11113111 fascinum} E.8.17 ludigmioquid. 1411οῶ1644
’ maria. 0.3.29.40 Indocilisgnx. ΜΨ]

θ”1111131111111181111111181111111ω sa. lntpm quesumus. ⁵·¹·3·50 '

422 tmerbmmlln. 0.3.4.45
, lnagimeinfmn. E.8.11 lustum. &Mo-44
lmagimmnbrmmmu. 0.1.24. lafrriaememusma. ’ 0.2.1·28

ις ¹ Infidmulgu. 0.'1.3'5.25

=- tmaesmmm. 0.1.34.12 11991811. ’ Fumo
¹ lnagassesae ‚ pn 1111. 01ης. 001. lnfiequusp· insulem. 0·1·34·¹
20.6 · 1ngeninu dm. 0.3·21.13
v tubum. Εμῑρφ 1161111111. 0.1.23.5
’11 lmupmgm. ,0.1.27.6lnh0sp1u· , o.1.22.6
, lm'aeneq'mtm ibid. Injt'cereanmmsnltmsomnlae.
1111111111. y 0.1·4.n 0.1.17.26.diqmdupn 1111111111.
y lmdhmssmt. '0.4.7'.7 ibid.
111111111κῦ ἆωμςιλθῆ 0.4.12,22, lvjuges. . ’ Μμ
; ⁰·³·²3·17 ⁴ lmhmthamdefla· A·123
1 impedium aym 0·¹·4·9 ῙΨῙΨ· “ Α·41
, {apffeugapasmmnuboa49 {zffifngfifln sm
tzfflmffl'e. s.2.3352'255 11111111111111111. ibid·
, Inperffmuspffia, .. ,041433 Iusmfnlgmt. ὦτα.)
mmmmm-33:545} m 23:133}
imprium ωιι1ω11111111.ερ.ι.1111111111* , ,011255 ’
¹6·38 ι 1afieim1tcuffimdepnm. ἔφη,
Jupesgomfim, -s‚·1,5,62 Insciens. 0.1·5.8·0.2.43
111131111111111111111 1111111111. Epa. mstwflr'vfm‘gw· (Sil-2639
Ι. “ lm mo ι ι 1 ι
lupezzmffimpymppm, 04, luficffilroep: rm “fiamm- 83·1·340
. . . , , 10 ν .
ιηὲιιῖιὲἐῃῐρῖἷᾶμι, ῑς39 11Ῑ111ξὶ1μ111111111. ibid.
Immiussflfibmqm'df ¹ 2441· Inſslfflm. E .1·14·1
11111111111111111111· s,2.3‚401nsntaefnmaeinoenmbi 11 04*-
11 1111111111 118111111111111. Ειως. 8·27·E·¹⁶·4² '
ψῃ · 'lueegaervim 0.1·22.t
' · ·’ , 0429·ss Ineegrmpnfimo. o.1.26.61
11111111 primAvgbm Rex. 0·²·3· Inmmmfilmtleges. Ι 0·‡·2·44
21.0.3.19.1 , ,, , Interiorwexurior. 8115117 .
lmsfinflolids's· , 8-1.4.76 Imeriutgyrodimtraeffit. sam
1111111 [1111111111. E.11·3o Interfuit fleam. ' 0.1.1.4' .
lmneimm. 0.3.4.77 lnmlmim: .. 0-1·2'5··1t
Wss‘s* Α 23:}†·⁶5::::1:5:ff::a'5333„„1. 2¹?ssss
Imepnffpmgsm, , ,1174 lumpeffxresssoenio. &mag ·
1111111111γαΙ , 0·4·¹5·2 interpretis 1111111111. A.133. 111111.
1111111111,Ἰ · s.1.3.50 setmdaimrrmii. ij?
111·

 

