δ

unum Ac VOQUM·

Nnj‘n mnam. Omna Nm'u fam. ibid.
Νιίιῑβιιιιιφιϊ.Ἰ 0.2·13·1 Nomina [νᾶπυ’. S·1·2·16
Nem. 0.3·10.5 amem in depciam'bu uffa. Epm.
Nmraff'film'udm'bu. ibid. 101 ’

Remmia. calenda. ⁸·¹·9⁶9 Nmu'ru demimnoinaeulebrm'filae‘.
nep-the flamia. &Af-¹97 ta. 0.4.¹5.25
Nepotis etymon. 2154 um m'n'c Muttinis adire curin-
Nrpmsuinispnpodign's. ibid. thau. EP·¹·¹7·36 - '
Neptunalia qundo fim' solita. 04. Nmudffmmmmfiplru. (rc. Α,

221 · ·

N itia qnid. ·&²·3··²44· pn tibids'm Νιὲ pssum malea ueneris κᾶε
ἵνα. 0·3·'4.79.fngdimhppufiu. beatum 0.4.9.45
usa-mn 0¹¹5 Νοςξξὶεηικώὀὶίηβαήι. 0.2.
um vasu. αμιὶι. de σηκοὶ Nuricienfis. 0.1.18.
campanium duum. ibidem· Norieiuba' ῥεῖ. ibi.
2⁷ um, Nmm 8416,
Nmnsmiliaepaericia. 04436 Nunmsmm. lp.1.2.27
Ntsca't m 'aiffa mem’. A.390 Rfier Jupim. · 0.4.15.6
Nestum vitis mm m· 04. Νιιιαιιὶὶιιενα.Ι 0.4.8.13
(μς notamini. . 0·2.2.6.
Niger. · &1485 nomm. 0.3.27.22..1'dem φη· ο·
“ Nigr· usli. oman affirma-344ist-graffum·-
ἔςῖὶίᾇῒόοηκὸραοὸεωεὲὲιῐέ &13:⁸1 §.45¹9 omn m
27 Nom Abu. 0·¹·7·¹5
uslausein vfu maffia«. ilua. unm qaum pn unfit burgwevc·
ιο mes. . ,ι
uili4finm incerti. 0.4445 Nomdidestndi ‚fimfflrih 2173}
nitatem-sinay lym ⁰43· unanimum id: 0·¹·3¹·2
48 Nmmpropnlmdbi ,μυ mirando. 0.
munla. ¹ · mund 1·26.10 ’
Niobesfaehula. 0461aju1e'buiqme. Nnxpnmm. ·’ ⁰·¹·2⁴·5
ibid. eju magmis. ibid. Num mecum. 0·¹·28·15
Niplliusespm &fl·o·²·‘>²0·‘''¹'8¹¹;z ungi* adama jaun iuwrbdmgtssn'.
mm· ιῐιω
ultumum. 0·3·20·¹5 ΝιιυιΡιιιιίιι.4 Epa-33¹
affamina. 0448 Nnmfism. {ps-237
uiam. &2.2.128.8.2·5·12 umchgmpmicfavpffla.np.1.6.
niwnixaridmihui. 0448 tit. undem· ibid.
uixcm. o.1.9⁴r mmmmm eogmmm.0.x.36.3
Nubiluqnodmiusemmmbitimum. Nuzidiaserhmmmhndmsoa.
“ Aa . ι. ’
Nun oezgeaeddmwlnpm· mm Nmtmbnt mih ὅ Μ. assigm
mmmmm. , αφάῃ 0·3·13·2 ,
κιθιηυριοίηε. &tq-1¹7 ammaim S.2.5.109
undu dignu vindict uidua. ΒΑΜ C. NumiusVabdae. Ep.1.¹5.tir.
Umidum& Nomdaems. Epa- Nuptidjuflf· · 0.3.5.6 ’
65³ Nuptiaeneenupu'ae. ⁰·3·24·59
ammas-1. samos anu'is mamis suada <r rmus
mmffldfulh·

 

