'ma ¹⁰48·ss Μυθήιπηβὼ moe]
puisun. 8.1.3.n7 39·&1⁴3p·2·²-¹87· κ
Furumflssus. Εμωίιςς cenius viu o· floribus eaden. c
fma,(rfmo'111's expuere. lif-mo. sm
24 ’ Geninurelibabmmr'qni. 1²42.st
Fumemmpmla. . 0.2.7·28 ombus defrudet. ibid. ἀτη-ὰ(
ῐκνπιιηαιὸὶω. Euat 3·17·¹2
Enim. Ι 0.1·25·14 venitinddgm. 0412:
sslssss'ssfflss‘issf* 3ξῖᾰῖᾁὲ &miz-mam. ²:321
Endida- &mo-79 Gemsuppiiceunptefleboeur. mn
rmrpnmrb. ³24³& 28 . ’
manuisum mam oswine. . ιη.
ἒωημνίαηωψὶἱιὶκαῶρα-ῐοαο Gemmflaeuhm’mu. Εμ-
rma-mnam 0·²·¹3·²¹ oenus 'm θὼς-ις
Μιᾰαιινοηιι. Εμωάόο omn ἀνδρῴων. saa-31
FususAnUiarmU' driflimcugm· comendamus. 8.ῐὸῚῖ
m. . Epmoait. accamoni. o.3.8.18. S.2.6·5;
Fnfiesmdtdiflaelfidm. θάψω) ocum ui. 0.3.2411
mmmm. s‚2.2.89 aeg-ma uss-ma. mvl
A Gt'gmmtmfifiimjeda'ffi. O.2.12.7.
G. oigmmxbia. 044&
, . aldianes oculati. Gn& exud-
ΕΔΗ. Ep.1.n·6.Ep.¹.15.9 unii2bapbwbn',mim'i,smuu‚
odes, oppidmfflffiau'ae. 0.2.2. {quarinum &264⁴ χ
10.u1Hispuiaeinsnlaqu.0-2·6·1 admaemtaeges. ibid.
tuba Jmstmfidn'. saa-46 θωὲωιὶιιοπὶνίὺ. Epa-8
§memeisqusdostaudnmsa-422 eddim mapnflffaepi& u γ
odosmfl. mammas. ΟΜΝ S.2.7.99
offismrdmscffit. 0³01ssss aidum pm'a. &2485
muinaemrionmddaeenr. &2420 mmmmm. 0.3.²9.4
adiungendam-aua„ &²64⁴ qmoeoemne. ips-13³4 ¹
cdli« . §.m-47 oloriae'npidsm. Sam-95
neamus. ⁴ ibid· amariam-bu. Epa-1030
§ami-manduit &qm-04. omia. §.1497 ¹
1449 cnidus. 0.¹.3c.1
was cainam.s.1.1.10.daimg emffucrnacivim. ⁰·¹·¹5·¹7
audiens. ibid. ambianum. Spu-89
Gagm.Aputiaem.2.97.Ep.2.1. Gracile). , ⁰·¹·5·¹
202 , §fdmcmfflo αἶψ’,
Garum. &2846 Graeumiuimsmu·821·1·16·22·&
Gmsoeiomn. ibid. 25· &Mada
Gnfiup,6ufipinae‚ m. s.2.8.11 Gracci,(761aeoemebihn. Sam.
oqaebmae. · 0·1.29.1‘ ιο
odonifigiuism'. ⁰·²·9·²3 Graecmmsuajoribmpoelisflhdae'·
Gemmnrsm. ’ E·16.15 S.2·8·35.
Gemqud. 0.3.2445 &acorum jum thmmsugb·
omniaeflrenni‚qu'popufi. 0·4¹4·¹0 Bao-13. ·
homibusnbur. &1316 Grmmleffiopb'emdsmk
fflediswffomaebih's. ῦιῐιῑιδιιιό 268
enimam. Ep.-1.1.87 Quamquam.. A&

 

