nuum Ac VOCUM.
mummia. 0.1.28.2 maium«. ⁰2·¹8·37
Βασιςέηιεὶεηῃᾶι. 0.2·11.20 Tbfifssm Α.9ι
² Boeou‘aesu. Ep.2.1.244 Tubmfin‘fflh 0.2.16.30
caritas-satura. mm ὂψρἒῖωρψ· 0.21·7

M gfflffffl. Ἐξ.;ξζὲ ¹43⁶ Mm- 0.1.26.3

a Χοὶςρςςὴμ, 0·1·32·2 Vmefeaedunem.. Epamo

ις cangmfifffffflqnfflffln, 04, vsu {ser-domusmm· EP·¹·7·¹3

ιω νωανψνᾶνηοαμειφ

ι ‘'ainamma-mm, ω, ΕΝ, Pnndmm denumHaednspm. αι,

· 1¹.27. 355² ·
corticelaerior2&fiu,cmimm0 0.3· ἕπε ΜΡΝ· 033¹?

¹ &⁹212 amr. s.1.7.;·1 Pusam ⁵·²·3 15}

,ε cm! emrin'a. o.3.6.24 Publicmfdehsslimi· Epa-nn
wichim.. s.2.2.55 fflcrmdiew· was Ι
Ξῖζῖΐὲἵέῗῖῑι.. θόῗὲῖζὲζ υιυᾳιννξσε. ο.;’.ι’4.ἶέ
wasme». ibim ¹²¹¹“fp'0fi‘mt ⁰·¹·¹²·²⁵

:ama-m M„
nummum. 0·3·²·3¹

E'nsscfflni'uffm. saa-27 1,ῧῄΜῶ , 0.1·29·7
, εθΜΜΗ* Εμιωῧ Putrem-cifis. A·158

ι ἷὶεὲἶιέιὲὲἵηαψ 22:3²1?Pnzrgnminguiapraeeexuwblldq.

¹ Graiislime. 0.1.30.5
Hippmflm ματεύω. Εὖ.

‘⁶ “1174- ΕΜ

vuambanem. !P·¹·¹·59
¹3 aginam. Aa„

EPW0 nmquid? ΟΜΝ
0.².614 Pullubhadimhmubutm S·¹·3·44

’ . . · ’ ⁸·¹·⁶²4P·1m&‘1³maeia. s.2.2.20
¹ ⁸ 8·ῐ·ἳ·’01)ιι1ρι“ηιιιι. '¹⁴⁴7

μ , E1³·¹·¹91 vulsaetmm0.1.47.0.1.37·1.0.3.
nmmum. 0.2.14.23 18·15
mmmmm.- &1459 mammam. ⁰·4z·¹⁶
Μΰνμιξηόμλκ. S.1·1.33 mearidu. 0.¹·11.5
Numusfiamu. Ὲριῐ-Μγ PunHmeullm. ΑΜ
opemphippiae. Ep¹.14.43 Pupiwwnpiaegm. Εμιω
orcainpluh'liu. 02.3.24 pmpemae. Ep·2.2.71
Pan'jngo. 0·1·35.28 Pnioppafitipofmh. Ἑρμῇ
Patmlingu. O.3·12.3 Pnpmdu'bapba.0.2.1635.Tyrian-
ssssfflssfi‘ssmm. ⁸3²⁶}ss ,2:'”‘¹':.;{{:· ⁵5:353?
Principiumda'nids'mm'su. EP·1.2.40. Pnuw *rull . S.2.3.216

&45 Ριιειίικωψαηὲίθμὶὺιδὰόςς
Remis-aelisqne. 0.3.11.34 Ep.1·19·8, ¹ ¹
samm. Epf1.6.39 pum. &2466
Simlaedapwsyrmsmmsae. 0·3· wmsme. &23:¹94

1.18 Punfim. . ιδιά.

. sitmmaeeibiadis. '· 0·²·¹9·¹ vnemacula' 0·¹·3⁶·¹7

sardenarum. Ep.2„1.200·,=,m1·dnatgypetae. 0423:-

 

