mutam vocum?

lupas Gaeffprm'mm. O.1.8·6 Mam θὶίιὲιιι l. ΕΜ. 'judt'gt‘ss-
„pigogmoadmss meinamma. x: ἰΙῖὲιὶὶά ιῇἴέιὲιικ dicundi¹ ffiscrg'
'i- ι ι mmmm ·
125¹·icragnidimdia. W 0·2·17.9m5-s!m.0.1.1.2.rjuselo·
ιηρι· capue furibus aeffixummraeincmae- qurmimo.3·8.6urbipraeseflus. 0.3·
ιὶιιιιι. S.1.8 ιι 8·17.διιό.,ιιιχιιιι“ιιιιςιιιι.ο-ι.η.9.
[qim. Ep.1.17.23. ejuinsemsu, Affimpngnaminensam-zm·-
ἰ · . Ι ‚ignentia delean-s. 0.3.29·4
[χρη 0· lapan. 0.1.8.6 Maecenatis infirmia uude.¹ 0.3,1.17
Lupaspiscis Rominmdmpmm. S·2· M‘f‘w‘lflffff· ¹ 0··1·¹3¹
zus²n312ffiss³¹ · ’,ἅψις zaeqzmgffl? Ξρξζιὲἓ
’ lufissifaeis,edistisath,(rc. Ep,²·2·214 Μαιξιιιὶιιιιιιιι. δὼς-31
lustraquq. s.1.6.68Maenupmstmqu. E·5.100
ἕ ιιβιηιῃριιιιιιι. cum.saec.67 Manius. 80101·101.Ep.1·14.26
ἕ lnxfidmnngina· E.15.2 Maemiiwm'm'aedmproliommo.1·
luxu Romanorum ιἰιιριιὶἶι. 0.1.37.2 6.2
ἰ μκιιίιιιιμιιιιιιιιιάιιιιιιζιιιιιὲ. sa. Magiamim mssr'm. Ep.2.1.212
²·53 mgimnom. ΒΑΜ
’ ιμιίιιιιὶιιι ίάῙιιιιΙιῦςιιιιι. 0.2.1·1 Maegimrhmbaet‚emhus,tutlae. ibid.
Lyqyunia. . , ibij. Magicaesmffmfium. 25.ss ¹
Ιύιιιιεὲᾰιιι. 0.2.19·16>tleg=ssruunm⁴ 0.3.6.31 ·
lycurgus ιιιν vitessnfluhn't. ibid. Maejfflm'mperit. 0·4'¹5·¹5
ιΰιιιΑΙιαίριιι. Ι 0.1.32.11Maj0mqn.·'. 0.1·1.1
ψψμῇςμω, κςιιιιιιιιί. ibid. Masius-immam. ⁰414·ss
leu' pum's lbxd. Maleduimibmmpmti. Emit.
lynpba fugax. ‘Oa-3012 Mdjimprodficiliv , S.¹.5.4
lympha μαισιιιιιιι rfin'nguere vim. Md 8ιιΙιιιιιιι8,γιιίιη φιιιΗίυιιιι. 0-2.
0.2.11.2o 7· .
lJnchiin conviviis.
lyaeApoVinfn'nmm·0.r·21.12.ni Malu herba satira &fihofhin Ἐξ..
Μαιιιιίιᾶιιιάδίἀιίἐιιιιριιιι. 0-1. 75

³2·13··s¹“ lyraeu'u conviviis. ib. deo- Μιιιιιιιιιιιιθιι. O.1.3¹.16

ιιιιι Ιιιιδέὶιιι upu. 0.1.12·1.&13. Manum angentisa'lieujumgmmsq,
ι, Ηιιιιιιιι gesta aed Lyra-aemma. 3.37.

omn-13 Mme'pm.

ι lym fipam chordam (θ’ funebria. Mancfpiugnqnid. niz&
ι 0.3.11.3 Μιιιιιμιιι. Εραωςὲ

Lyfippmjnfigm'sfimn‘m: Epa-2³40 Mmt'pr'ilbx· Epami

, ιριὲιίιιιιιὶιιιιμιιιιζιιιιιιιιι A.83. natust-em. Ep.2.2.21

mmss‘mfi' 0⁸¹·4tl6

κ M. Mamqm'emcm'ne. &10829

ι Μψιι· Ep.2.2.13

ι MAeMnm Rm. δάμῳ Mania ὶιιίιιιιι ιιιιιιιι 0.3·23·4.S·2.3·

Madaeswstbrisq'm'ddiffmnhoa· 164. ejusculeus. ibid.

330 ¹ ι Manimoxtmuis. 8·1.8·41

ῑ Μιδιιιιιιι. O.3.2¹.9 Manlia& Maeuiqens. 0.3.21.1

ἰ Munamaleperoesvibi. 0-1.r.1. Cel· Manlius Tarquen· ibid.0.4.7.tit.

c ιιίι ςιιΑιίι ἱιιιιςιιιιιιιιι (2¹ Mtssiae. ilb>lg Ma'mu' quiebi (r ΒιιιιΙιιιιι dmi. M.
, am qm. Ι ι. 4

 

