uenisse-aviam& 0.1.28.16 cqieisniuspueffl 0412·
calcmpda'apeqndns· Epgamz capitolinsqumgefflngmu
cneum. .1<2³.9 494
fdum'mqm· 0.1.31·9 ctppdomsmffibgffio. Epa 2
edendaein muhds'n‘m. 053¹ cqraefidus. οφ,
ωιιιάἑι pauiu. &1487 cweaeqmdoanua. &244
calm-orbamwc. S.2.3·82 Capusabdisfoem· 1421&
uicesimum! sah-68 cmmfflspnimisrymoe
edida-m. 0·3·23.17 ¹7³9
ΝΜ... &1348 caprifimmqmmmlb'e. ις·
cauni. §.2414 svulm'a ms& insted-u m,
caussariw'aeiores.8·1.6.1o3.1·:px. ibjss· ff*
0122. · ibid. filma...
cdm‘mmda. Epa-1648 capemeflma.
⁸ cmmpmmseuinibus.qnidi Sa· capim-ninia. ειμι
' Captejusqumgnindo. Ele}
0·1·12·42 ειμι ὼήιὺρήκίμειεὺιω
cml. &214⁴ss 8150 ήὴμκωγίιῶα. Η. 1
capum& S.1.6.1¹8· capeodaeqniwsoliei. &23⁴3 γ
ὴζιμβήόυ exercitationibus udilo· Capussa-thymi? odd-21 ε,
ηε. Ep.1.11·¹8 cap-mmmm. &bs-³⁸
cuperem. 0·1·9·18 capuschamdims'cffl. &moen
{msst'iss‘zsm⁰·¹·⁸·s³:2⁵f⁶¹:{·0{ff mm· ⁸31¹,ss
cadim. 0.1·4·2 cmlopoddis. Εμωςς
τιιᾶέδὶιηιακίη. s.1·5·41 emtis-dewi. Ειάη
σαιᾰῐιιιοῃὶᾰιιιίητσίιμισδωε- cai-avimm. Epa-748
num. ΜΝΞ emnamimdessiu Qus-7
cmprjw'w· ¹51’·¹·¹7·30 cmupropeeihx. 0.1.2.27
cmphmvirgim. s.1.3·10 cuimpnpemoelebm. Omns
came&cmmputelebme.8·1.2·105 cfflmmgmqmu. A.73
cmssminino Ἰε. Em emespcndunilupmsamm
cummi: 01.29·7·E·²·31 &260
susubilissiaimdoffiummn.E.6.5 cuperedimqm'd? .
(mse ἰ, Hasta, Proserpi-e. ὅ cambarionem. o.
nim m. s.1.8.34 cmbnginwmhfddinfflo
caniculamdiescaicnlms. αξη-9 cneibatm sah-116
cnidiavmfiu. 8.2-1·48 caffampume. &ms-36
enisum mimia. &2483 caffandrm'rgo. ομ]
cacabis Agrippadefflae. 0.2·6·2 Agmniiupdnctssit,vm
csmulm‘ Hispanum-ntum. 0.3.8·22 contisi. iba
cunicmundi-epus. 3³92 cassiussmnsqude'a. Emit.
cmfidmm. O.1·1·27 caesss'nfflwscus. S.1.10=59

, cmfnflodiacrfides. *Oq-162 anidemfis. Sada&

”cm 0.4.13.12 cassiims. , iffl
‘afim s, 1492. ahimfitmjffid· [affin Pmmfis pfl ἒ Ep. 14²
cmfisdbilingues. S.1.10.30 cafldiaoe'rgo. 0346!
efflmnriupbdfa. 548 efflomfiaeresgmini. Οιῐωγ
04„ m„ auu, 0.3.8.6 iRmm'miti. ostam
τφὰηήιῃιω. 0·3·5·42 Caflmssduwes·. 00ιέἐῖ

 

