Eronos L1nzm
Effare.- Μαι cum fide paenas lum
Paratus expiare, seu poposceris
centum juvencos, sm mmdaci lyra

40 Voles sonari. Tu pudica, tu proba
Perambulabis astra fidus aureum.

⁵ ssfi‘ssssssffffifissfflfffffffwfi‘ss
Admpqta vaatgedltdae immffl

45 Et 111 (potes 1111111) sslve me dementia.
Onec paterm's obsoleta sordibus,
Nec in sepulcris nuperum prudens anup
Novendialeis 11ὶῶ1111 pulveres. Th

. Ν 8 ¹

libentur. quin & stipendimn militia dia, eorum mmplosolvemedemeu·
& numne achbor. Turneb. lib. 30. tia, quampatior.
c.27. Tmen. 46. 01111 patms'u] uec infidia,
37. Juffu] 1111111 ³ teimpema seu potimcontumeliaest niffimn. -
luam· Cunsde.]l²ide1iter. Simulat enim nepm'quoddecanidit
Ι 10111Ι 11111ο11111111.11111111811111[σρι- Ι417.εφιιιιζη]μιιρωιιιι]*1111111111
uaelnb.11.0d.11111.rmm. cmm d1c1tfquza dunum sepulcra, 11111111·
pamm] Ptqsmificiofibiimmoian· puupcommeumonnnotavit,sunm-
‘ctffiss‘gfflss‘ssssfffissssffi‘fflss mmmmm
{ff'ff‘f‘ssff‘ffl ῗἭιξέἑ 2 Γ ⁸‘''''''⁹'⁹''s‘''‘”‘
yn. ινοα anm uam-
ατὲῗὲυἰδξᾚοάῦα ,1111111111111 mma-pc] Pffimf‘sspssm' 11ἑῖ
p ssffiffm qffl‘ssfflfissffmss‘ss
. &dn mn1QmpeAt=adng 81Ἐ11· tospaupemmememdlspergemutabs
ξοηῗίᾳωῦὲσὼψπεαῖιιωιηηβυ- ducere. ⁸ 'dl' Μ
,1111114444444444 ’1,11111,;1114,,;,1 -
τ chgrzm mfflfflgffiffiffi suffita ἢκ dim, &a
Ι 11111. offusus vien] codex 11111111- vesonepus.utsubpiciam=ppaaemajmsp
1 npenfiwumhabet. 71111111. ubicumque pm'ssmfflt 1111118111, Μή
43· 1111119111, 1 Pollux. mmspmnfmhaw, „dupe
,,,,,4 ,,44

ἶ Ι ἮΨΜΡΜΜ] 8111160111 cedebamuurmgptsflebmenpppnoe'. -

ἓ
1

 

