l N D ἶ 1
Dr'ffiuh. , 8.2.1.7; Dum m. spam
Disu'nfluspu'gnm· Ebu omnuim. 82·st
Diftbffluils'm. — E.¹-34 Dumeficmmflaer't. 0.3-3·34

, wewam·- oman nna· a* sufflas, mm gem. οφ

Dv'snnbmcmmbm. 0.1.27·8 1433

Dflsmfiebmmiiaefflu's. S.1·4·86 DueVum. ' ΈΡῘΦΜ

„ism ΜΠ· &low-&380 Dflffflssflfflffllnflmdicmw ἵ

Diffusum Epa-¹41 semia-undeinn. 04¹2}

‘Diebrmbiaedmnoemffledmfic Mmfidefipninlm. 04ηΣΙ
dmm? 0·4·²·10 nuewdoempopaeriam 03³-

virerum «⁴³92 ¹3· ·

nimqu'mnsnm omn unumst-ln· vn'aa‚&e· 8³³²*

Dim,qnismefiaecmmm. lim-146 anicxfim. ' &²³⁴2

Dimm'sifflumffim Epa· nuplaexptms. Epa-¹5?

, s exv! n. ·¹· Z
staminum· 0⁸1J5=¹3 ἔξω. qygm'm· οιμῆΑ
Divinimjenms. mm mrmfedtmusfirfaema,qniefd
ffififfiffllffldffl st101¹⁷6 ‘'m-‘m‘flnja' 0⁸¹4*sp
Diridaefluleininprranefip'mismm. nm. o.2·¹²-²

Epulo-47 oyem Quat, Ρῌωι. Odi-²¹¹51
Di'gifzss‘i's””u“'⁸¹''¹i,¹{'²¹'⁸‘ njehymbninssucbibumofflds’

2 α. ii .›& ι
Nurimum. naq-{8 E.
nivieiaemaeu. ομιτ
nostrin dnmveehfiemoffiffl Evntdaends' cufi·- 1¹75?
Dolunprodeliflo. 8.1.6.90 , Ebimpngnae. 0·1·²7·⁸
va-mtusmmymfwums.o‚1.mmmmm-⁶¹12 0·r·37·¹ ¹

3⁴8 Echinnuemstn'slrffl· E²5⁶²7'
Μ”ῙᾸΡΡΜ Rw'nvt'st· 04¹4· s.1.6.117. mn quim. Β '³'

ἦ, Αιμβᾱῑθρρἐ 0·4.14.44 μωρίη, §.LGUY
Duneuiinsems vita uusquemfimm Eehiuiiuemfim &austu mu·

δύναι’ ⁸·²·7·¹ tur. &243² Ἰ
Μιήιωωφίἒ o.1.1.6 Ednwcin'mgo, 0·¹·¹²·3 ξ
MNm't» (φῆήὴ Ep.1.7.53 Ε 'tp-reicula. S·²·7·³4 ³
ΒΜΜΜ· 0.3.16.13 imam. E.15·5.[aeeu Baccha-Q
Domum· &2588 11·4.mbn'uaewaeceae.ibid. W
nm Bp.2.2.32 diem. o.1·1·2⁹
Dwfocogmumtaebiaegwu't. Ep.2.1.173 unm, &ad-5¹
Dorfiunuscwdcu Aſtramsm'pm· Elin. 134 ἢ

Epa-1³73· adnuis. o.1.18.90.2·r²⁷
Dos ‘fl magu potuim εὖνιν. ⁰⁰3· saalim wicta λ quibu inm

24·ss ο Εᾶ, ⁸
quln'ergmgu mammis-oq nffiaaaffg. 03³⁶? 1

2 .1 21 · , ΑΜ 1
ΒΙΙὲΜῧ-ΙΙΜΙ.. mffilfffffito εΙῘοῘοΖο gffiz‘ufigmfif'm'm. And* ἶ
Drsssssinsrpulmsnm. E-16. ¹4· {mmm 5811589} ¹

visus 51¹3 mm. s.1.3.27. asedapio ajam vir· mig-5, EJNJ
»mm 2.1.3¹{'2⁶⁶·Z.}5.⁶5525.·zss2'552‘5‡32 ἓξὲξ-’ἵ
W‘Pnffiffff· ,Σάις-3 ΕΙςὶιςμαψμω.Δ &¹⁸⁷3 ¹

 

