linum Ac VOCUM. '

Sum.
ι &emmaum
2 secundarius. .
see-ndu «Μ. · ⁸ Εμωγ
; Samis Penthesilea inensam. 0·4·4·20 seximuuyaetinxij.euuiim. ⁸·1·1·7=i·
seemhflinfmewn. 0·3·23·¹² sextniidmfio. 0·3·¹99
δρᾶηρ,ίεηηΙιΜήηο ΞΡΙῙοῘ7136 S‘xssmlmufiso EP.1.⁷‚2
ἵ sedenjuciicm. sah-40 Sipnticnimdundm. ⁸·²·7·39

seden.pnpuplmre. hij-11 siiJIiimmineerpremxv.viri·cun.
ι Sedesinfermm. 0·2.18·29 Senio

Soegusa'fmude. . Ep.1.7·87 siuisemdo.s.1.4.4.qusm ibid.

seges pomfflffpnqmmgn. 0.1. sfuffizgxmt ibid.
‚ giijjfflssfflmfflss Τιὲεζξῗοψεκοᾶιῑμεωάεῇό.4.

Δδωιόριιίἷ.ψὶωωη. ΕΜ) δίιῖιέῐοιηίαᾰηα quropasuit. oa.
, wi? 23:133} iiim. iiiii}

Sunamimbfmiom. Am Siciliamquma (9· iiim mdiiia.

amatunam. s.1.6.2fl s.2.6.55

semassanc'im. 0455 summamus. ⁰³³⁶·ss
semiim am maia· San-85· Λιι169 siciliam. §.Mo-30
¹ fflnfissffidl. 0·2·11·6· Wfflc· &11⁶quss randi& . ibid· ι
affigi. ⁶³70 giudi. ibici 171. gemmam musiemossgg
apricatiudbusgmdmt. Spano-24 signa utun. ἕψω
δωίυωγοιιόὶο. E.¹3.7·EP·1·7·85 sigma iim quaesi-savia. δὼς.
mieuaeeofiiiae. Αιῐῐῧ 28
suprimimus. 0·1·28·3⁶' Silentimnae‚½rg. odam
&fila stl¹⁴¹100 oelfflimqfldmmihousswnhufld!di·
&fimum 03¹6OE EP·1·9·¹ Hu- “ ibid·
1 δεμὶηιὲοηιιομφιίηι. 131189ῐὲ ζξξξεσήηεαηΐκκόνίσ. ...
. mm waddm »fa ἑκὲνέριίυ ἑξέτει..
dmum Eil7i43 §12:553ae- ἓέἷὲἔ
¹ samyt). - S·1.2.101 siimnsfinimmae. Epm43

²· imi anm. s.1.10.21 simpmmsg.s.1.1o.18.y· ψ
¹ semmmmiiiiiri. Sumit· phatai'laueo. ibid.

ἐ εῢμῆἷερὶωῖίηι sultza„ Simillgfio ibid·
serpmwiims. E.3.14 Simnidncmpoi'ui'brmsfiripsse. 0. ’
seipminmsaegim. 0¹3·37·⁶ 2·1·38·0·4.9.7

’ simulatus. Ep.1.5.13Simomdisudaverbnmeishnfloriao.r.
Smslsemndo. Ep.1.16.70 2842,

servifag'fsiviv mom. ἅψις α· Siniaxosermquidt s.2.3.172
um1,aemtm.iiemti.s.1.5.65. ve· Simffae. Ep.1.5.5
ndieii. Ep.2.2.7·&10· mmssi simosaendediiiae. Ep.1·2·23
piirmintempioFtroniaecaepieianffl. Sirenedensssdtffirm. ibid.
5·24· piammimcmimt. S· 2. ς. sisne? magno-imm. Satyra.

32. 7.
Siste

 

