’ δι’]ἶνᾶώ. S.2.8.9 spes-adama„
P. siser. ibid· spnmpminm.
&lyphtffidih 0.2·14·20. rjus uaefii· Spudaltffipm·
ms a* firm. ibid. Spongia.
δῶρόν dicim ab infui rediiffl. 0.1. Spunss.
‘ 6.7 sponfiopoprmssn'm.
Siaehm'm 01·18·9 exsponsugere.
&iticimudn'h'm‘n fmembm. 0. δριιΐμὶηω.
2·1. 8· s.1.6 s .
1119ηέ Ψ Colum omnls'e clu. Epa· seminudum.
'Sutilglm' comicum. Mo {2:2me ⁰5¹²ss-
Societas. 0.3.24.6 semim, posue *manses-2:
smaes, dquosmdici. 0139.ζὸ ²¹3 ·
' lium uVaemreliqnie. »but stapedium.
socraticum-1. Epa-NJ Sene pnptiijnds'tuu·
'saldan raam, quid! 8.2.5.65 statores.
Solu dammi gem-2 alim pn· Statsaeblt. lpum&
prium. , S·2·8·77 nstantia Tam ily-154 'jam
soleueproconsneto. ⁴ Epa-1³01 pbitbemm . ¹ iba
&dammim-diebu 0.4-ς-8 Seaeuviflorihu pofiu. 0425}
susdusds'es. 0.1.1.29 seemicaesaeisuduppaem. Em}
§atvertum,v'e1a,cvt. Ean-1 Sedlaefiliwu'ae α· gmina qu. 0.1.1
Solutum. ΕΔΜ 12·27
’ ‘sainmpndesmu Q.1·25·10 Serssiss'nfirm. . 0·3·=5=⁵
Somni μη( du. 0.3.27.4r stenelus capaci f. unium dans· 0.1.
smnus pn mm. 0.r.24.5. 0.3.11. 1543
38 surtinus quie. Immo
'Smeprolaqn'L δὼς-274 Stesichorus pob'u. 0497
Sora& O·1.9·1 sumbola. E-8.15
soritesraeiuinptioniegms. Epa-147 sta³cmemnaaeq1mfibinaemm.a
Sorslsm'edifla. S.1·1.2 1.34.1⁸2
'Smtsuemmtumm- S.1.1.x.& Stoicum Paradoxon. ⁵·¹·³·9⁶
¹4 ¹ Sulaemrommwllis. &hmo
Sortesmrupu'ncom'rih. 0.1.27·10 summum.o.1.6.6o.1.1⁶.1cs
· Smin' indicus, nagistmm &e- 0-1. ι & 22
418 ⁸ Strahsqu't. “ &144⁴
Smin' regna ulis. 0³41ss Skraegulaevefh'o. S.2.3.1¹5.S.2.4.43
sofiagms. EP·¹·20·2 Semnum. · δάμη
SpadonmpudJnifionfidm„ 0.1·37.9 stridor Μαίη, 0.ῐ.;4.η
Spadonnfflmcbs'rugoss. E9J3 κώμη. &1313
’δμψιινηηςὲθβηκκἰΜΜΥίΙ.ΕΡ. Sm'Hnrae. ibid.
· ,22:212 . 21⁶,“'11225-„33523⁵·²⁰·“‘²‘⁸‘·2ffi
'sssmiacmbagmrdffla ibid. ser-anes masm- Μάιος
δρωκιηὲη Hispaniaanms. Ἰ· 143. stnln'dmvimcvieia, (ragnum
§peden Eam-49 §ideleiaptoquvismue Stoicis. 0.ι.ς.
, speculumfimaeconfile'm. Q·4.10.6 38 ,
Spu mereamus 121in in Pandora dolin- Stnleidapraesmn'lasgaeudet. 0.2.16.25
0.1.35.21 stuleieimpaeinntmpes.· Ep·1·¹8·39
§ptuibe'lv-'miuss Ep'·1'.5.17Stultmplenassmm‘a. &2450
stim

 

