dina-millium m ptest. sa. trusty& usta. oasam> ἃ·
axam , 04.7.ῖ9 :girsslzzisfflzmnfflffi
Aiopdser. <xx-7³3 82233
Anniqnorisempmpcw mmm. Αρθὲιῐι inam θ’ σευ μιν.
·96·o·3·29.17 Cauaseum. Mune-i με
’ Aunibdmms'admflm, 216³ 0.1·2.32. diissnggm'ae. fl
Mdinscrdum. 0·2·12.2 Apuinis Genitor& inodo n Οιι
⁴ Auamma.. s.1.2.64 ι η
Aaefin'eyem iudidio. 8³3.ssss Apa· mmmmm. omn-12 ι
Ancum mm cansnwhoebmdafias.o.1.2u ¹
dammim editus. 0·1·59·1 Drlinswmmqumdiflu. ος. 1
'dmflaeiffl‘ stln9n⁷6 4⁸64ufflm8150001022310fph· ¹
Attiou &2·3·83.ejusfim. nbid. mmibimdngussodedsoenm ¹
Mlucbnsabfflflmfflm. ⁰·²·9¹3 32.2.M=sagem.04.6.25.dgy'u=
Auium. ι ὼῐςό οψόαθ. ¹
Auipbdestaeflrygom Rex. 10145 Arm-is φησιν. Cum-8⁸47 ¹
ssm⁸ffl¹¹⁷WMAE¹mss⁵J Apekuqudwqudomffln
' ii iem. 0· ⁴8·
M.AEgnssinilas. amm Ast'aw'a. ngiuw‘m {4¹1
Aue.unsaaagaeflindicus.tp.1.15.2. ,ὥςηομ iprae-24
ejnumm. ibid. Aprimcmpu μῦ. M&
nAmu'ioctupaeucmimusAEz. Apilisvenaism. out-16
· mmmm ahu-322¹ 3¹¹1ss (1ᾔὶἳῖῗὲπῖ 831ζὲ3
nauminiaugaeemqjmmm mammam& &pu-vini*
stim 0·1.17.13 m , 0349
Animalia apud stom. S.2.7.9 Apumflndimimflom· 0422ss
Amlifidimssaee'vinfie. E1m7 aqud-Hm xm. mmo
Anxur. Jupiter. ΜΕ. &1426 memmius-nomena
Anxur Volscormppidm s.1.5.26 ‘m Epa-1³35
“ &Utin-mnsam. -8243 Aquila Jm'edes. 0441
AptHaeJudm. S·1·5.100 avitas-adrasum (Mi-9
ymlexndngmssimsffipza.239 aquilem& Αᾳῑεςοιῳί. Elam-135
'ffimsmccdsun 21649 Aquiliciaeffiaeqnu'bu aima qu.
Apacffloaius.n.146x2m.s.2. Εμωαςς ,
8.6.·dcmmsuasns.o.1.1.28. Aquita.o.3.10·2.ficmm· &2441
&²440 Δ φὰ,ριο.4ὁ quis. &2434
A η’κ, padnegm. carm-8213 mfflmsadiffl 0·3·²3·¹⁷
siulhissessiemfflaeiffllmh Am Dim. “ A.16
'‘wad-buſsi· 04²⁹„ ᾸΜΠ ΝΜ· Ι ENA&
Apa. 0·3·²¹·²0 Arabia stonum mitia τύψε
Apminsum&iulndbGraetiae.0.2.7-. 0.3.24.1
2²³’¹2ffi“”¹⁷¹is'¹b'&242¹'² Arngnmnnfinrbibu ἐώθει. σὼ,
‘us us· 1· ·20 1 ιο ’
pom& Diuu- cusat-2. min 0110 Arbiter pugn. 0420·ss
:msa . 0.1·21·10 Αιωηωωαεσνμῃάιμθ». αι·
Apoll· ἆλίξὶωθ· malm depulsor. 7³⁶ Ι
·0.1.21·13.Armms dus-S·1.9. Arbitrimlg· conpromffi· 0474! ⁰

ζ ⁷2 *Μ am. Elam-13⁶· armdamae.o.3.13.2‚ ¹⁵¹³*ss

 

