ὺὶήημοίὖν uanijadicim ibid meu nuptm Ε.-
Imflh'lis qui. s.2.3.181 Jmfimmdalsszmsy. κο
tmha. ’ 0·1·31·16 unumne-1351· ἠοίηῐι
inverecunda. amq δῶμα
m· φ· mhi, 0.3.18,1 Jupiterpn οἵη. ⁰¹3· 1·:·¹'
mmmm-eis aaa omma JupierrAnxum·s·1·5·24·&=⁶· Diti
6044 piem 0.1·34·5· ώςῦπηαμ
lnidu atteia unfit, (rc- ΕΜ· piniu.1²„2.1.135.nd·x⁴o.1.3z:
257 anemmpafn'siatmn
luviem ΜΝ , idm sacis taiknei. ²9
&467 m. ἂψ.
laudatio Rau. ' 001·2·5 {mm Μαι wamy-p
¹2·st 8⁸20&ss ΜΗ. 0&
{mucida ' San-47 Jnmimh En.
Juvdrmfisuw'mee· 0429„ Juaeepqoffl&dmesfma. οο
ἕ m* ἐπῇ Ῑιῗεῗηιήιῌήψ. &²6³³
lunden. 0·1·33·12 nrgaeeo‘Jugm. &za-3
lam rhffirlu'ae oppidum. 2541 pn'smsultmsufflae. §.m-¹ κ
1οιειη1ἱη.0.;.6.ιῐι emmim Judbmffligm. &¹04ss J
. νίνὲοὲηνωιτᾳ. ibid.'1·mcaeps. &zi-3*
lupia? [augia-⁸ Ὀ ibid· in Ius vuaensrqu' mflns. ΟΜ)
,Μ αι·
’ἔπεια μὶηιίιῖα Mur. ⁷0³„ ufjffmdun violare-vsu. &2033
Joifisz-mfamss 0.1.12.59' ῌχέἑὲωφαώωμι ⁰⁶²⁶*
lusumbmisfi. EP·1·2·62 luvenalis &insumpti seue-ea).
'uhi‘ &fistal-84 0'1'16'15 0.1.4.16
1m‘gm mu. ' δικ-446 lmnilis utar. αμμς
Initmaenln'tmsoeib. 0·3·²9-40 lumispfmes. &0177
tfiszmcutu· '' Ep·1·17·59 memus, tuma, rmus <r m
zflhnnu bimis. . 0.1.7.2 nilum. 0444
&Mummi-a. &4³23 lumpreaetaen'psa. 0.1.30.7.0.2.
Ieiagemonlccis. Ephlhut. 11.6⁰¹
zeyt'inphafim «νβ. ι’ Οιψῐζις {malain} qnaefie.0.1·3o·7.Hdr
juba edlu pn Macrim& Afila- 53:¹3 diaaibid Hom' mag:
0.1·22.1 ’ i ‘'
thamus , 0·¹·22·¹5 Inmuhbfls'mdmie. 8441εό

udaeipem'caees.8.1.4143. rupim Imaum audacius. Cam-81⁵4!

diei. &moo- miei ιν remisi, 1250· pu
ibid. [ωηο. ibid. imfimibu. ¹ Ι
ibid. B.
umsehfli. ¹ S·1·⁴·¹23 ,
- αςαψιι Ammaia. ⁰23&
»Μ ,0·2·s·,1 mamm am
' unamaf.uupud1ca.e5asqneds-
aaa 045⁴! 1. .
Min-fidu. 0·¹·12·47 ’
Jdiucaesm'ucoelmdscripm. 0.3· Aba. , ο.;.ς.4ς
mgsfi‘nmwuae· offam· Βαοιιῂζζῗίτῆίμι ξὲξέ
m

Lm

 

